CD
CD|:
CD|:|DT
CD|:|DT|NN
CD|:|DT|NN|NN
CD|IN
CD|IN|NNP
CD|JJ
CD|JJ|NNS
CD|NN
CD|NN|NN
CD|NNPS
CD|NNS
CD|NNS|IN
CD|NNS|IN|NNP
CD|NNS|IN|NNP|NNPS
CD|VBD
CD|VBD|IN
CD|VBD|IN|DT
CD|VBD|IN|DT|NN
CD|VBD|IN|DT|NN|POS
CD|VBD|IN|DT|NN|POS|NN
DT
DT|CD
DT|CD|HYPH
DT|CD|HYPH|NN
DT|CD|HYPH|NN|HYPH
DT|CD|HYPH|NN|HYPH|JJ
DT|CD|HYPH|NN|HYPH|JJ|NN
DT|CD|NNS
DT|DT
DT|DT|NN
DT|JJ
DT|JJ|IN
DT|JJ|IN|DT
DT|JJ|IN|DT|JJ
DT|JJ|IN|DT|JJ|NN
DT|JJ|IN|NNP
DT|JJ|NN
DT|JJ|NN|IN
DT|JJ|NN|IN|NNP
DT|JJ|NNP
DT|JJS
DT|JJS|NN
DT|JJS|NNS
DT|JJS|NNS|IN
DT|JJS|NNS|IN|PRP$
DT|JJS|NNS|IN|PRP$|NNS
DT|NN
DT|NN|IN
DT|NN|IN|DT
DT|NN|IN|DT|NN
DT|NN|IN|DT|NNP
DT|NN|IN|DT|NNP|NN
DT|NN|IN|DT|NNP|NNP
DT|NN|IN|DT|NNP|NNPS
DT|NN|IN|JJ
DT|NN|IN|JJ|NNS
DT|NN|IN|NN
DT|NN|IN|NNP
DT|NN|IN|NNP|NNPS
DT|NN|NN
DT|NNP
DT|NNP|:
DT|NNP|CC
DT|NNP|CC|NNP
DT|NNP|,|DT
DT|NNP|,|DT|JJ
DT|NNP|,|DT|JJ|CC
DT|NNP|,|DT|JJ|CC|DT
DT|NNP|,|DT|JJ|CC|DT|NNP
DT|NNP|IN
DT|NNP|IN|DT
DT|NNP|IN|DT|NNP
DT|NNP|IN|DT|NNP|NNP
DT|NNP|IN|DT|NNPS
DT|NNP|IN|DT|NNPS|:
DT|NNP|IN|DT|NNPS|:|DT
DT|NNP|IN|DT|NNPS|:|DT|NN
DT|NNP|IN|DT|NNPS|:|DT|NN|IN
DT|NNP|IN|NN
DT|NNP|IN|NNP
DT|NNP|IN|NNP|NNP
DT|NNP|IN|PRP$
DT|NNP|IN|PRP$|JJ
DT|NNP|-LRB-
DT|NNP|-LRB-|NNP
DT|NNP|-LRB-|NNP|-RRB-
DT|NNP|:|NN
DT|NNP|NN
DT|NNP|NN|:
DT|NNP|:|NN|CD
DT|NNP|NN|:|NNP
DT|NNP|NNP
DT|NNP|NNP|IN
DT|NNP|NNP|IN|NNP
DT|NNP|NNP|IN|NNP|NNP
DT|NNP|NNP|NNP
DT|NNP|NNPS
DT|NNP|NNP|VBD
DT|NNP|NNP|VBD|NNP
DT|NNP|NN|:|VBG
DT|NNP|NN|:|VBG|NNP
DT|NNP|NN|:|VBG|NNP|HYPH
DT|NNP|NN|:|VBG|NNP|HYPH|NNP
DT|NNP|NN|:|VBG|NNP|HYPH|NNP|CD
DT|NNP|POS
DT|NNP|POS|NNP
DT|NNPS
DT|NNPS|IN
DT|NNPS|IN|NNP
DT|NNPS|IN|NNP|NNP
DT|NNP|VBN
DT|NNP|VBN|NNP
DT|NNP|WP
DT|NNP|WP|NNP
DT|NNP|WP|NNP|NNP
DT|NNP|WP|NNP|NNP|NNP
DT|NNP|WP|VBD
DT|NNP|WP|VBD|PRP$
DT|NNP|WP|VBD|PRP$|NN
DT|NNS
DT|NNS|IN
DT|NNS|IN|NN
DT|NNS|NNP
DT|NN|VBN
DT|NN|VBN|NNP
DT|VBG
DT|VBP
DT|VBP|PRP
DT|VBP|PRP|JJ
DT|VBZ
DT|VBZ|JJ
DT|VBZ|JJ|VB
IN
IN|DT
IN|DT|NNP
IN|IN
IN|IN|DT
IN|IN|DT|NN
IN|IN|DT|NN|IN
IN|IN|DT|NN|IN|DT|NNP
IN|NNP
IN|NNP|IN
IN|NNP|IN|NNP
IN|RB
IN|RB|TO
IN|RB|TO|NN
JJ
JJ|CC
JJ|CC|JJR
JJ|CD
JJ|CD|-LRB-
JJ|CD|-LRB-|PRP
JJ|CD|-LRB-|PRP|-RRB-
JJ|FW
JJ|FW|NNP
JJ|IN
JJ|IN|NNP
JJ|NN
JJ|NN|NN
JJ|NNP
JJ|NNP|NNP
JJ|NNS
NN
NN|.
NN|:
NN|CC
NN|CC|DT
NN|CC|DT|NNP
NN|CC|DT|NNP|CD
NN|CD
NN|:|DT
NN|:|DT|NNP
NN|:|DT|NNP|IN
NN|:|DT|NNP|IN|NNP
NN|:|DT|NNP|IN|NNP|NNP
NN|HYPH
NN|HYPH|NN
NN|HYPH|NN|CD
NN|IN
NN|IN|DT
NN|IN|DT|NN
NN|IN|DT|NNP
NN|IN|DT|NNPS
NN|IN|DT|NNS
NN|IN|DT|NN|VBP
NN|IN|DT|VB
NN|IN|DT|VBG
NN|IN|DT|VBG|NNP
NN|IN|DT|VBN
NN|IN|NN
NN|IN|NNP
NN|IN|NNS
NN|JJ
NN|-LRB-
NN|-LRB-|PRP
NN|-LRB-|PRP|-RRB-
NN|NN
NN|NNP
NN|NN|VBZ
NN|NN|VBZ|VBN
NNP
NNP|.
NNP|CC
NNP|CC|NN
NNP|CC|NNP
NNP|CC|NNP|-LRB-
NNP|CC|NNP|-LRB-|NNP
NNP|CC|NNP|-LRB-|NNP|-RRB-
NNP|CC|NNP|NNP
NNP|CC|NN|RBR
NNP|CD
NNP|CD|:
NNP|CD|:|DT
NNP|CD|:|DT|NN
NNP|CD|:|DT|NN|IN
NNP|CD|:|DT|NN|IN|NNP
NNP|CD|:|DT|NN|IN|NNP|NNP
NNP|CD|HYPH
NNP|CD|HYPH|NN
NNP|DT
NNP|DT|NNP
NNP|FW
NNP|FW|NNP
NNP|HYPH
NNP|HYPH|NNP
NNP|IN
NNP|IN|DT
NNP|IN|DT|NNP
NNP|IN|JJ
NNP|IN|JJ|NNPS
NNP|IN|NNP
NNP|IN|NNP|:
NNP|IN|NNP|:|NNP
NNP|IN|NNP|:|NNP|IN
NNP|IN|NNP|:|NNP|IN|NNP
NNP|IN|NNS
NNP|JJ
NNP|JJ|NN
NNP|-LRB-
NNP|-LRB-|NNP
NNP|-LRB-|NNP|-RRB-
NNP|NN
NNP|NNP
NNP|NNP|CC
NNP|NNP|CC|:
NNP|NNP|CC|DT
NNP|NNP|CC|DT|JJ
NNP|NNP|CC|DT|JJ|NNS
NNP|NNP|CC|DT|NNP
NNP|NNP|CC|DT|NNP|NNP
NNP|NNP|CC|DT|NNPS
NNP|NNP|CC|DT|NNPS|IN
NNP|NNP|CC|DT|NNPS|IN|DT
NNP|NNP|CC|DT|NNPS|IN|DT|NNP
NNP|NNP|CC|DT|NNPS|IN|DT|NNP|NNP
NNP|NNP|CC|NNP
NNP|NNP|CC|NNP|DT
NNP|NNP|CC|NNP|DT|NN
NNP|NNP|CC|:|WRB
NNP|NNP|CC|:|WRB|PRP
NNP|NNP|CC|:|WRB|PRP|VBD
NNP|NNP|CC|:|WRB|PRP|VBD|IN
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB|DT
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB|DT|NNP
NNP|NNP|NN|NNP
NNP|NNP|NNP
NNP|NNP|NNP|NNP
NNP|NNP|NNS
NNP|NNP|POS
NNP|NNP|POS|NN
NNP|NNP|POS|NNP
NNP|NNP|POS|NNP|NNP
NNP|NNPS
NNP|NNP|VBZ
NNP|NNP|VBZ|IN
NNP|NNP|VBZ|IN|NNP
NNP|NNP|VBZ|IN|PRP
NNP|NNS
NNP|POS
NNP|POS|NN
NNP|POS|NNP
NNP|PRP
NNP|RB
NNPS
NNPS|IN
NNPS|IN|DT
NNPS|IN|DT|NN
NNPS|IN|DT|NNP
NNPS|IN|DT|NNP|NNP
NNPS|IN|NNP
NNPS|IN|NNP|NNP
NNPS|NNP
NNPS|NNP|NNP
NNPS|NNP|NNP|NNPS
NNP|VBD
NNP|VBD|NN
NN|RRR
NNS
NNS|.
NNS|FW
NNS|FW|NN
NNS|FW|NN|:
NNS|FW|NN|:|NNP
NNS|IN
NNS|IN|NNP
NNS|IN|NNS
NNS|NNP
NNS|NNP|NNP
NNS|NNP|NNP|VBD
PRP$
PRP$|NNP
PRP$|NNP|NNP
PRP$|VBN
PRP$|VBN|NN
PRP|VBD
PRP|VBD|CD
PRP|VBD|CD|NN
PRP|VBZ|DT
PRP|VBZ|DT|JJ
PRP|VBZ|DT|JJ|NN
RB
RB|NN
RB|NNP
RB|NNP|NNP
RB|NNS
RB|NNS|IN
RB|NNS|IN|DT
RB|NNS|IN|DT|NNP
RB|NNS|IN|DT|NNP|NNP
RB|VB
RB|VB|IN
RB|VB|IN|PRP
TO
TO|VB
TO|VB|DT
TO|VB|DT|NNP
UH
UH|,
UH|,|NNP
UH|,|NNP|.
VB
VB|DT
VB|DT|NN
VB|DT|NNPS
VB|DT|NNS
VBG
VBG|''
VBG|''|IN
VBG|''|IN|DT
VBG|''|IN|DT|NN
VBG|JJ
VBG|JJ|NN
VBG|JJ|NNP
VBG|NN
VBG|NNP
VBG|NNS
VBG|RB
VBN|IN
VBN|IN|DT
VBN|IN|DT|NN
VBN|NN
VBN|RB
VBP
VBP|IN
VBP|IN|DT
VBP|IN|DT|NN
VB|PRP
VB|PRP|IN
VB|PRP|IN|PRP
VB|PRP|IN|PRP$
VB|PRP|IN|PRP$|NN
VB|PRP|IN|PRP|MD
VBP|VBP
VBP|VBP|NNP
VBP|VBP|NNP|NNP
VB|RB
VB|RB|VB
VB|RB|VB|RB
WP
WP|PRP
WP|PRP|VBP
WP|PRP|VBP|IN
WP|PRP|VBP|IN|DT
WP|PRP|VBP|IN|DT|NNPS
