``
ADD
CC
CC|NNP
CC|NNP|VBZ
CC|NNP|VBZ|IN
CD
CD|:
CD|:|DT
CD|:|DT|NN
CD|:|DT|NN|NN
CD|IN
CD|JJ
CD|JJ|NNS
CD|JJR
CD|JJR|NN
CD|JJR|NN|IN
CD|JJR|NN|IN|VBG
CD|NNP
CD|NNPS
CD|NNPS|IN
CD|NNPS|IN|NNP
CD|NNPS|IN|NNP|,
CD|NNPS|IN|NNP|,|NNP
CD|NNS
CD|NNS|,
CD|NNS|:
CD|NNS|,|CD
CD|NNS|,|CD|NN
CD|NNS|,|CD|NNS
CD|NNS|,|CD|NNS|CC
CD|NNS|,|CD|NNS|CC|CD
CD|NNS|,|CD|NNS|CC|CD|NNS
CD|NNS|DT
CD|NNS|DT|NN
CD|NNS|IN
CD|NNS|IN|NNP
CD|NNS|IN|NNP|CC
CD|NNS|IN|NNP|CC|NNP
CD|NNS|IN|RB
CD|NNS|:|NNP
CD|VBD
CD|VBD|IN
CD|VBD|IN|DT
CD|VBD|IN|DT|NN
CD|VBD|IN|DT|NN|POS
CD|VBD|IN|DT|NN|POS|NN
DT
DT|CD
DT|CD|IN
DT|CD|IN|PRP
DT|CD|NNS
DT|CD|VBZ
DT|JJ
DT|JJ|IN
DT|JJ|IN|DT
DT|JJ|IN|DT|JJ
DT|JJ|IN|DT|JJ|NN
DT|JJ|IN|PRP
DT|JJ|IN|PRP|NNP
DT|JJ|IN|PRP|NNP|CD
DT|JJ|NN
DT|JJ|NN|IN
DT|JJ|NN|IN|NNP
DT|JJ|NN|IN|NNP|NNP
DT|JJ|NN|IN|NNP|NNP|NNP
DT|JJ|NN|IN|NNP|NNP|NNP|NNP
DT|JJ|NN|NN
DT|JJ|NNP
DT|JJ|NNP|IN
DT|JJ|NNP|IN|NNP
DT|JJ|NN|POS
DT|JJ|NN|POS|NN
DT|JJ|NNP|RB
DT|JJ|NNP|RB|VBG
DT|JJ|NNPS
DT|JJ|NNP|UH
DT|JJ|NNS
DT|JJR
DT|JJR|DT
DT|JJR|DT|NNP
DT|JJR|NN
DT|JJR|NN|NN
DT|JJS
DT|JJS|IN
DT|JJS|IN|NNP
DT|JJS|NNS
DT|JJS|NNS|IN
DT|JJS|NNS|IN|PRP$
DT|JJS|NNS|IN|PRP$|NNS
DT|NN
DT|NN|CC
DT|NN|CC|DT
DT|NN|CC|DT|UH
DT|NN|CC|NN
DT|NN|CC|NN|IN
DT|NN|CC|NN|IN|NNP
DT|NN|CC|NN|IN|NNP|NNP
DT|NN|CC|NNP
DT|NN|CC|NNP|NNP
DT|NN|HYPH
DT|NN|HYPH|NNP
DT|NN|HYPH|NNP|NNP
DT|NN|HYPH|VBN
DT|NN|HYPH|VBN|NN
DT|NN|IN
DT|NN|IN|DT
DT|NN|IN|DT|JJ
DT|NN|IN|DT|JJ|NNP
DT|NN|IN|DT|NN
DT|NN|IN|DT|NNP
DT|NN|IN|DT|NNP|IN
DT|NN|IN|DT|NNP|IN|NNP
DT|NN|IN|DT|NNP|NNP
DT|NN|IN|NNP
DT|NN|IN|NNP|IN
DT|NN|IN|NNP|IN|NNP
DT|NN|IN|NNP|NNP
DT|NN|IN|NNP|NNPS
DT|NN|MD
DT|NN|MD|VB
DT|NN|MD|VB|PRP
DT|NN|NN
DT|NN|NNP
DT|NN|NNP|CC
DT|NN|NNP|CC|DT
DT|NN|NNP|CC|DT|NNP
DT|NN|NNP|NN
DT|NN|NNP|NNP
DT|NN|NNP|NNP|:
DT|NN|NNP|NNP|:|NNP
DT|NN|NNS
DT|NN|NNS|CD
DT|NN|NNS|CD|:
DT|NN|NNS|CD|:|NNP
DT|NN|NNS|NN
DT|NN|NNS|NN|:
DT|NN|NNS|NN|:|NNP
DT|NNP
DT|NNP|,
DT|NNP|CC
DT|NNP|CC|DT
DT|NNP|CC|DT|NNP
DT|NNP|CD
DT|NNP|CD|:
DT|NNP|CD|:|NNP
DT|NNP|CD|:|NNP|NNP
DT|NNP|,|DT
DT|NNP|,|DT|JJ
DT|NNP|,|DT|JJ|CC
DT|NNP|,|DT|JJ|CC|DT
DT|NNP|,|DT|JJ|CC|DT|NNP
DT|NNP|IN
DT|NNP|IN|DT
DT|NNP|IN|DT|NN
DT|NNP|IN|DT|NNP
DT|NNP|IN|DT|NNP|NNP
DT|NNP|IN|DT|NNPS
DT|NNP|IN|DT|NNPS|:
DT|NNP|IN|DT|NNPS|:|DT
DT|NNP|IN|DT|NNPS|:|DT|CD
DT|NNP|IN|DT|NNPS|:|DT|CD|NNP
DT|NNP|IN|DT|NNPS|:|DT|NN
DT|NNP|IN|DT|NNPS|:|DT|NN|IN
DT|NNP|IN|DT|NNPS|:|DT|NN|IN|DT
DT|NNP|IN|DT|NNPS|:|DT|NN|IN|DT|NNP
DT|NNP|IN|DT|NNPS|:|DT|NNP
DT|NNP|IN|DT|NNPS|:|DT|NNP|IN
DT|NNP|IN|DT|NNPS|:|DT|NNP|IN|DT
DT|NNP|IN|DT|NNPS|:|DT|NNP|IN|DT|NNP
DT|NNP|IN|NNP
DT|NNP|IN|NNP|:
DT|NNP|IN|NNP|:|DT
DT|NNP|IN|NNP|:|DT|NN
DT|NNP|IN|NNP|:|DT|NN|IN
DT|NNP|IN|NNP|:|DT|NN|IN|DT
DT|NNP|IN|NNP|:|DT|NN|IN|DT|NN
DT|NNP|IN|NNP|:|DT|NN|NNP
DT|NNP|IN|NNP|:|NNP
DT|NNP|IN|NNP|NNP
DT|NNP|IN|NNP|:|NNP|IN
DT|NNP|IN|NNP|:|NNP|IN|DT
DT|NNP|IN|NNP|:|NNP|IN|DT|NNP
DT|NNP|IN|NNP|:|NNP|IN|NNP
DT|NNP|IN|NNP|:|NNP|NNP
DT|NNP|IN|NNP|:|NNP|POS
DT|NNP|IN|NNP|:|NNP|POS|NN
DT|NNP|IN|NNP|:|NNP|POS|NNP
DT|NNP|IN|NNP|VBD
DT|NNP|IN|NNP|VBD|VBN
DT|NNP|IN|NNP|VBD|VBN|IN
DT|NNP|IN|NNP|VBD|VBN|IN|IN
DT|NNP|IN|NNP|VBD|VBN|IN|IN|PRP
DT|NNP|NN
DT|NNP|NNP
DT|NNP|NNP|,
DT|NNP|NNP|IN
DT|NNP|NNP|IN|DT
DT|NNP|NNP|IN|DT|NNP
DT|NNP|NNP|NN
DT|NNP|NNP|,|NNP
DT|NNP|NNP|NNP
DT|NNP|NNP|,|NNP|CD
DT|NNP|NNPS
DT|NNP|NNP|VBZ
DT|NNP|POS
DT|NNP|POS|NN
DT|NNP|POS|NNP
DT|NNP|POS|NNP|NNP
DT|NNP|POS|NNP|NNP|NNPS
DT|NNP|POS|NNP|NNP|NNPS|IN
DT|NNPS
DT|NNPS|CD
DT|NNPS|IN
DT|NNPS|IN|NNP
DT|NNPS|VBP
DT|NNPS|VBP|NNP
DT|NNP|VBD
DT|NNP|VBG
DT|NNP|VBG|IN
DT|NNP|VBG|IN|NNP
DT|NNP|VBG|IN|NNP|NNP
DT|NNP|VBN
DT|NNP|VBN|NNP
DT|NNP|VBZ
DT|NNP|VBZ|IN
DT|NNP|VBZ|IN|PRP
DT|NNP|VBZ|NN
DT|NNP|VBZ|NNP
DT|NNP|WP
DT|NNP|WP|MD
DT|NNP|WP|MD|VB
DT|NNP|WP|MD|VB|NNP
DT|NNP|WP|NNP
DT|NNP|WP|NNP|NNP
DT|NNP|WP|NNP|NNP|NNP
DT|NNS
DT|NNS|IN
DT|NNS|IN|DT
DT|NNS|IN|DT|NN
DT|NNS|IN|DT|NNP
DT|NNS|IN|NN
DT|NNS|IN|NNP
DT|NNS|IN|NNP|:
DT|NNS|IN|NNP|:|NN
DT|NNS|IN|NNP|:|NN|IN
DT|NNS|IN|NNP|:|NN|IN|NNP
DT|NNS|IN|NNP|:|NN|IN|NNP|NNP
DT|NNS|IN|NNP|NNP
DT|NNS|IN|NNP|NNP|.
DT|NNS|IN|NNS
DT|NNS|NNP
DT|NN|TO
DT|NN|TO|VB
DT|NN|VBZ
DT|NN|VBZ|VBN
DT|RB
DT|RB|NN
DT|RB|NNP
DT|RB|PRP$
DT|RB|PRP$|NN
DT|VB
DT|VBG
DT|VBG|JJ
DT|VBG|NN
DT|VBG|NNP
DT|VBG|NNPS
DT|VBN
DT|VBN|NN
DT|VBN|NNP
DT|VBP
DT|VBP|PRP
DT|VBP|PRP|JJ
DT|VBZ
DT|VBZ|JJ
DT|VBZ|JJ|VB
FW
FW|NNP
FW|NNP|CC
FW|NNP|CC|NNPS
IN
IN|.
IN|CD
IN|DT
IN|DT|NN
IN|DT|NN|IN
IN|DT|NN|IN|DT
IN|DT|NN|IN|DT|NNP
IN|DT|NNP
IN|DT|NNP|IN
IN|DT|NNP|IN|DT
IN|DT|NNP|IN|DT|NNP
IN|DT|NNP|IN|NNP
IN|DT|NNP|NNP
IN|DT|NNP|RB
IN|IN
IN|IN|DT
IN|IN|DT|NN
IN|IN|DT|NN|IN
IN|IN|DT|NN|IN|DT
IN|IN|DT|NN|IN|DT|NNP
IN|IN|DT|NN|IN|NNP
IN|JJ
IN|JJ|NN
IN|NN
IN|NNP
IN|NNP|CC
IN|NNP|CC|NNP
IN|NNP|NNP
IN|NNP|NNP|MD
IN|NNP|NNP|MD|VB
IN|PRP
IN|PRP|VBD
IN|PRP|VBD|VBG
IN|PRP|VBD|VBG|RB
IN|PRP|VBD|VBG|RB|RB
IN|PRP|VBD|VBG|RB|RB|PRP
IN|PRP|VBD|VBG|RB|RB|PRP|VBD
IN|PRP|VBD|VBG|RB|RB|PRP|VBD|NN
IN|PRP|VBD|VBG|RB|RB|PRP|VBD|NN|NNS
IN|PRP|VBD|VBG|RB|RB|PRP|VBD|NN|NNS|IN
IN|PRP|VBD|VBG|RB|RB|PRP|VBD|NN|NNS|IN|NNP
``|JJ
JJ
JJ|CC
JJ|CC|JJ
JJ|CD
JJ|CD|:
JJ|CD|:|DT
JJ|CD|:|DT|NN
JJ|CD|:|DT|NN|POS
JJ|CD|:|DT|NN|POS|NN
JJ|CD|:|IN
JJ|CD|:|IN|NNS
JJ|DT
JJ|DT|NN
JJ|DT|NN|CD
JJ|HYPH
JJ|HYPH|NNP
JJ|IN
JJ|IN|DT
JJ|IN|DT|NNP
JJ|IN|NN
JJ|IN|NNP
JJ|IN|NNP|NNP
JJ|JJ
JJ|JJ|NNP
JJ|JJ|NNP|NNP
JJ|JJ|NNS
``|JJ|NN
JJ|NN
JJ|NN|:
JJ|NN|CD
JJ|NN|IN
JJ|NN|IN|NNP
JJ|NN|IN|NNP|NNP
JJ|NN|:|NN
JJ|NN|NN
JJ|NN|NN|:
JJ|NN|NN|CD
JJ|NN|NN|NN
JJ|NN|NN|:|NNP
JJ|NN|NN|:|NNP|NNP
JJ|NN|NN|NNS
JJ|NN|NN|NNS|:
JJ|NN|NN|NNS|:|NNS
JJ|NN|NN|NNS|:|NNS|IN
JJ|NN|NN|NNS|:|NNS|IN|NNP
JJ|NN|:|NN|POS
JJ|NN|:|NN|POS|NNP
JJ|NNP
JJ|NNP|,
JJ|NNP|:
JJ|NNP|CC
JJ|NNP|CC|NNP
JJ|NNP|:|NN
JJ|NNP|NN
JJ|NNP|:|NN|NN
JJ|NNP|,|NNP
JJ|NNP|NNP
JJ|NNP|NNP|.
JJ|NNP|,|NNP|NNP
JJ|NNP|NNP|NNP
JJ|NNP|NNP|NNP|.
JJ|NNP|NNPS
JJ|NNP|NNS
JJ|NNS
JJ|NNS|CC
JJ|NNS|CC|NNPS
JJ|NNS|NN
JJ|RB
JJ|TO
JJ|TO|VB
JJ|TO|VB|DT
JJ|TO|VB|DT|NNP
MD
MD|NNP
MD|NNP|NNPS
MD|PRP
MD|PRP|RB
MD|PRP|RB|VB
MD|PRP|RB|VB|PRP
MD|PRP|RB|VB|PRP|.
NN
NN|,
NN|:
NN|CC
NN|CC|NN
NN|CC|NNP
NN|CD
NN|CD|:
NN|CD|:|DT
NN|CD|:|DT|NN
NN|CD|:|DT|NN|NN
NN|CD|:|NNP
NN|CD|NNP
NN|CD|:|NNPS
NN|CD|NNPS
NN|CD|:|NNPS|IN
NN|CD|:|NNPS|IN|NNP
NN|:|DT
NN|:|DT|NNP
NN|:|DT|NNP|NNP
NN|FW
NN|FW|NNP
NN|HYPH
NN|HYPH|CD
NN|HYPH|CD|NNPS
NN|HYPH|NN
NN|HYPH|NN|:
NN|HYPH|NN|:|IN
NN|HYPH|NN|:|IN|DT
NN|HYPH|NN|:|IN|DT|NN
NN|HYPH|NN|:|IN|DT|NN|HYPH
NN|HYPH|NN|:|IN|DT|NN|HYPH|NN
NN|HYPH|NN|NNP
NN|HYPH|NNP
NN|HYPH|NNP|NNP
NN|IN
NN|IN|CD
NN|IN|DT
NN|IN|DT|JJ
NN|IN|DT|JJ|NN
NN|IN|DT|NN
NN|IN|DT|NN|NN
NN|IN|DT|NNP
NN|IN|DT|NNP|IN
NN|IN|DT|NNP|IN|DT
NN|IN|DT|NNP|IN|DT|NN
NN|IN|DT|NNP|IN|NNP
NN|IN|DT|NNP|NNP
NN|IN|DT|NNPS
NN|IN|DT|NNS
NN|IN|DT|VB
NN|IN|DT|VBG
NN|IN|DT|VBG|NNP
NN|IN|NN
NN|IN|NN|CD
NN|IN|NN|CD|:
NN|IN|NN|CD|:|NNP
NN|IN|NN|CD|:|NNP|NNP
NN|IN|NNP
NN|IN|NNP|NNP
NN|IN|NNPS
NN|IN|NNS
NN|IN|VBG
NN|IN|VBG|NNP
NN|:|JJ
NN|JJ
NN|:|JJ|NN
NN|JJ|NN
NN|:|JJ|NN|CD
NN|JJ|NNS
NN|MD
NN|MD|VB
NN|NFP
NN|NFP|NNP
NN|NFP|NNP|NNP
NN|,|NN
NN|,|NN|,
NN|:|NN
NN|:|NN|:
NN|NN
NN|NN|:
NN|:|NN|CD
NN|NN|CD
NN|,|NN|,|NN
NN|,|NN|,|NN|,
NN|NN|:|NN
NN|NN|NN
NN|,|NN|,|NN|,|NNP
NN|,|NN|,|NN|,|NNP|,
NN|,|NN|,|NN|,|NNP|,|CC
NN|,|NN|,|NN|,|NNP|,|CC|NNP
NN|:|NN|:|NNP
NN|NN|:|NNP
NN|NN|NNP
NN|NN|NNP|CC
NN|NN|NNP|CC|NNPS
NN|NN|:|NNP|NNP
NN|NN|NNS
NN|:|NNP
NN|NNP
NN|NNP|:
NN|NNP|CC
NN|NNP|CC|NNP
NN|NNP|CC|NNP|NNP
NN|NNP|IN
NN|NNP|IN|NNP
NN|:|NNP|NNP
NN|NNP|:|NNP
NN|NNP|NNP
NN|NNP|NNP|.
NN|NNP|NNP|:
NN|NNP|NNP|:|DT
NN|NNP|NNP|:|DT|NN
NN|NNP|NNP|:|DT|NN|IN
NN|NNP|NNP|:|DT|NN|IN|NNP
NN|:|NNP|NNPS
NN|NNP|NNPS
NN|NNPS
NN|NNS
NN|NNS|IN
NN|NNS|IN|CD
NNP
NNP|,
NNP|.
NNP|:
NNP|``
NNP|CC
NNP|CC|DT
NNP|CC|DT|CD
NNP|CC|DT|CD|NNP
NNP|CC|DT|NNP
NNP|CC|DT|NNP|NNP
NNP|CC|NNP
NNP|CC|NNP|:
NNP|CC|NNP|:|NNP
NNP|CC|NNP|NNP
NNP|CC|NNP|NNP|.
NNP|CC|NNP|:|NNP|NNP
NNP|CC|NNP|NNP|NNP
NNP|CC|NNP|NNP|NNP|.
NNP|CC|NNP|NNPS
NNP|CC|NNPS
NNP|CC|NNP|VBD
NNP|CC|NNP|VBD|DT
NNP|CC|NNP|VBD|DT|NNP
NNP|CC|PRP
NNP|CC|PRP$
NNP|CC|PRP$|CD
NNP|CC|PRP$|CD|NNS
NNP|CC|PRP$|NNS
NNP|CD
NNP|CD|:
NNP|CD|:|JJ
NNP|CD|:|JJ|NNP
NNP|CD|:|NN
NNP|CD|:|NN|NNP
NNP|CD|:|NN|NNP|NNP
NNP|CD|:|NNP
NNP|CD|NNP
NNP|CD|:|NNP|NNP
NNP|CD|NNS
NNP|,|DT
NNP|:|DT
NNP|DT
NNP|DT|JJ
NNP|DT|JJ|,
NNP|DT|JJ|,|NN
NNP|DT|JJ|,|NN|PRP
NNP|,|DT|NN
NNP|:|DT|NN
NNP|:|DT|NN|CC
NNP|:|DT|NN|CC|DT
NNP|:|DT|NN|CC|DT|NNP
NNP|,|DT|NN|IN
NNP|,|DT|NN|IN|NNP
NNP|:|DT|NNP
NNP|DT|NNP
NNP|:|DT|NNP|IN
NNP|:|DT|NNP|IN|NNP
NNP|DT|NNP|NNP
NNP|FW
NNP|FW|FW
NNP|HYPH
NNP|HYPH|NNP
NNP|HYPH|NNP|HYPH
NNP|HYPH|NNP|HYPH|NNP
NNP|HYPH|NNP|NNP
NNP|HYPH|NNP|NNP|CC
NNP|HYPH|NNP|NNP|CC|NNP
NNP|HYPH|NNP|NNP|IN
NNP|HYPH|NNP|NNP|IN|NNP
NNP|HYPH|NNP|NNP|NNP
NNP|HYPH|NNP|NNPS
NNP|:|IN
NNP|IN
NNP|IN|CD
NNP|IN|CD|IN
NNP|IN|CD|IN|CD
NNP|IN|DT
NNP|IN|DT|NN
NNP|IN|DT|NN|IN
NNP|IN|DT|NN|IN|DT
NNP|IN|DT|NN|IN|DT|NNS
NNP|IN|DT|NN|JJ
NNP|IN|DT|NNP
NNP|IN|DT|NNP|NNP
NNP|IN|DT|NNP|NNPS
NNP|IN|DT|NNPS
NNP|IN|DT|NNS
NNP|IN|DT|NNS|IN
NNP|IN|DT|NNS|IN|NN
NNP|IN|DT|VBN
NNP|IN|DT|VBN|NN
NNP|:|IN|IN
NNP|:|IN|IN|DT
NNP|:|IN|IN|DT|NN
NNP|:|IN|IN|DT|NN|IN
NNP|:|IN|IN|DT|NN|IN|NNP
NNP|IN|NNP
NNP|IN|NNP|:
NNP|IN|NNP|CC
NNP|IN|NNP|CC|NNP
NNP|IN|NNP|:|DT
NNP|IN|NNP|:|DT|NN
NNP|IN|NNP|:|DT|NN|IN
NNP|IN|NNP|:|DT|NN|IN|DT
NNP|IN|NNP|:|DT|NN|IN|DT|NN
NNP|IN|NNP|:|DT|NNPS
NNP|IN|NNP|:|DT|NNPS|IN
NNP|IN|NNP|:|DT|NNPS|IN|NNP
NNP|IN|NNP|:|NNP
NNP|IN|NNP|NNP
NNP|IN|NNP|NNP|.
NNP|IN|NNP|:|NNP|IN
NNP|IN|NNP|:|NNP|IN|DT
NNP|IN|NNP|:|NNP|IN|DT|NNP
NNP|IN|NNP|:|NNP|IN|NNP
NNP|IN|NNP|NNP|NNP
NNP|IN|NNP|NNP|NNP|.
NNP|IN|NNPS
NNP|.|JJ
NNP|:|JJ
NNP|JJ
NNP|:|JJ|HYPH
NNP|:|JJ|HYPH|JJ
NNP|:|JJ|HYPH|JJ|NN
NNP|:|JJ|HYPH|NNP
NNP|:|JJ|NN
NNP|.|JJ|NNP
NNP|JJ|NNP
NNP|.|JJ|NNP|NNP
NNP|-LRB-
NNP|-LRB-|AFX
NNP|-LRB-|AFX|-RRB-
NNP|-LRB-|AFX|-RRB-|NNP
NNP|-LRB-|AFX|-RRB-|NNP|NNP
NNP|NFP
NNP|:|NN
NNP|NN
NNP|NN|CC
NNP|NN|CC|NNP
NNP|NN|FW
NNP|NN|FW|FW
NNP|NN|FW|FW|NN
NNP|:|NN|JJ
NNP|:|NN|NN
NNP|NN|NNP
NNP|NN|NNS
NNP|,|NNP
NNP|,|NNP|:
NNP|.|NNP
NNP|:|NNP
NNP|``|NNP
NNP|``|NNP|''
NNP|NNP
NNP|NNP|,
NNP|NNP|.
NNP|NNP|:
NNP|NNP|CC
NNP|NNP|CC|:
NNP|NNP|CC|DT
NNP|NNP|CC|DT|CD
NNP|NNP|CC|DT|CD|NNS
NNP|NNP|CC|DT|NN
NNP|NNP|CC|DT|NN|IN
NNP|NNP|CC|DT|NN|IN|NNP
NNP|NNP|CC|DT|NNP
NNP|NNP|CC|DT|NNP|NNP
NNP|NNP|CC|DT|NNPS
NNP|NNP|CC|DT|NNPS|IN
NNP|NNP|CC|DT|NNPS|IN|DT
NNP|NNP|CC|DT|NNPS|IN|DT|NNP
NNP|NNP|CC|DT|NNPS|IN|DT|NNP|NNP
NNP|NNP|CC|DT|RB
NNP|NNP|CC|DT|RB|NNP
NNP|NNP|CC|DT|RB|NNP|:
NNP|NNP|CC|DT|RB|NNP|:|NN
NNP|NNP|CC|DT|RB|NNP|:|NN|CD
NNP|NNP|CC|NNP
NNP|NNP|CC|NNP|NN
NNP|NNP|CC|NNP|NNP
NNP|NNP|CC|NNP|NNP|.
NNP|NNP|CC|NNP|NNP|NNP
NNP|NNP|CC|NNPS
NNP|NNP|CC|NNS
NNP|NNP|CC|:|WRB
NNP|NNP|CC|:|WRB|PRP
NNP|NNP|CC|:|WRB|PRP|VBD
NNP|NNP|CC|:|WRB|PRP|VBD|IN
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB|DT
NNP|NNP|CC|:|WRB|PRP|VBD|IN|NNP|NNP|CC|VB|DT|NNP
NNP|NNP|,|CD
NNP|NNP|,|CD|,
NNP|NNP|CD
NNP|NNP|CD|:
NNP|NNP|CD|:|DT
NNP|NNP|CD|:|DT|NN
NNP|NNP|CD|:|DT|NN|IN
NNP|NNP|CD|:|DT|NN|IN|NNP
NNP|NNP|CD|:|DT|NN|IN|NNP|NNP
NNP|NNP|CD|-LRB-
NNP|NNP|CD|-LRB-|NN
NNP|NNP|CD|-LRB-|NN|-RRB-
NNP|NNP|CD|:|NN
NNP|NNP|,|CD|,|NNP
NNP|NNP|CD|:|NNP
NNP|NNP|CD|NNP
NNP|NNP|,|CD|,|NNP|NNP
NNP|NNP|,|CD|,|NNP|NNP|NN
NNP|NNP|,|CD|,|NNP|NNP|NN|,
NNP|NNP|,|CD|,|NNP|NNP|NN|,|CD
NNP|NNP|,|CD|,|NNP|NNP|NN|,|CD|NNP
NNP|NNP|CD|:|NNP|POS
NNP|NNP|CD|:|NNP|POS|NN
NNP|NNP|:|DT
NNP|NNP|:|DT|CD
NNP|NNP|:|DT|CD|CC
NNP|NNP|:|DT|CD|CC|DT
NNP|NNP|:|DT|CD|CC|DT|CD
NNP|NNP|:|DT|CD|CC|DT|CD|.
NNP|NNP|:|DT|JJ
NNP|NNP|:|DT|JJ|NNS
NNP|NNP|HYPH
NNP|NNP|HYPH|NN
NNP|NNP|HYPH|NNP
NNP|:|NNP|IN
NNP|NNP|IN
NNP|:|NNP|IN|DT
NNP|NNP|IN|DT
NNP|NNP|IN|DT|JJ
NNP|NNP|IN|DT|JJ|NN
NNP|:|NNP|IN|DT|NN
NNP|NNP|IN|NNP
NNP|NNP|IN|NNPS
NNP|NNP|IN|VBG
NNP|,|NNP|:|JJ
NNP|,|NNP|:|JJ|NNS
NNP|,|NNP|:|JJ|NNS|.
NNP|,|NNP|NN
NNP|NNP|NN
NNP|NNP|NN|CC
NNP|NNP|NN|CC|NNP
NNP|NNP|NN|CD
NNP|,|NNP|NNP
NNP|:|NNP|NNP
NNP|NNP|,|NNP
NNP|NNP|,|NNP|.
NNP|NNP|.|NNP
NNP|NNP|:|NNP
NNP|NNP|NNP
NNP|NNP|NNP|.
NNP|NNP|NNP|:
NNP|NNP|NNP|CC
NNP|NNP|NNP|CC|NNP
NNP|NNP|NNP|CC|NNP|.
NNP|NNP|NNP|CC|NNPS
NNP|NNP|NNP|CD
NNP|NNP|NNP|CD|:
NNP|NNP|NNP|CD|:|NNP
NNP|NNP|NNP|CD|:|NNP|NNP
NNP|NNP|NNP|CD|:|NNP|POS
NNP|NNP|NNP|CD|:|NNP|POS|NN
NNP|NNP|NNP|CD|:|NNP|POS|NNP
NNP|NNP|NNP|CD|:|NNS
NNP|NNP|NNP|CD|:|NNS|IN
NNP|NNP|NNP|CD|:|NNS|IN|NNP
NNP|NNP|:|NNP|IN
NNP|NNP|NNP|IN
NNP|NNP|:|NNP|IN|NNP
NNP|NNP|NNP|IN|NNP
NNP|NNP|NNP|:|NN
NNP|NNP|NNP|:|NN|CD
NNP|NNP|:|NNP|NNP
NNP|NNP|NNP|.|NNP
NNP|NNP|NNP|NNP
NNP|NNP|NNP|NNP|.
NNP|NNP|NNP|.|NNP|IN
NNP|NNP|NNP|.|NNP|IN|NNP
NNP|NNP|:|NNP|NNP|NNP
NNP|NNP|NNP|NNP|NNP
NNP|NNP|:|NNP|NNP|NNP|IN
NNP|NNP|:|NNP|NNP|NNP|IN|DT
NNP|NNP|:|NNP|NNP|NNP|IN|DT|NNP
NNP|NNP|NNP|NNPS
NNP|NNP|NNP|NNPS|CC
NNP|NNP|NNP|NNPS|CC|NNPS
NNP|.|NNP|NNPS
NNP|NNP|.|NNPS
NNP|NNP|:|NNPS
NNP|NNP|NNPS
NNP|NNP|NNPS|.
NNP|NNP|NNPS|CC
NNP|NNP|NNPS|CC|NNP
NNP|NNP|NNPS|.|NNP
NNP|NNP|NNPS|NNP
NNP|NNP|NNPS|POS
NNP|NNP|.|NNS
NNP|NNP|:|NNS
NNP|NNP|NNS
NNP|NNP|:|NNS|IN
NNP|NNP|:|NNS|IN|NN
NNP|NNP|POS
NNP|NNP|POS|NN
NNP|NNP|POS|NN|NN
NNP|NNP|POS|NN|NN|CD
NNP|NNP|POS|NNP
NNP|NNP|POS|NNP|HYPH
NNP|NNP|POS|NNP|HYPH|NNP
NNP|NNP|POS|NNP|HYPH|NNP|.
NNP|NNP|POS|NNP|HYPH|NNP|NNP
NNP|NNP|POS|NNP|NN
NNP|NNP|POS|NNP|NN|:
NNP|NNP|POS|NNP|NN|:|NNP
NNP|NNP|POS|NNP|NN|:|NNP|NNP
NNP|NNP|POS|NNP|NNP
NNP|NNP|POS|NNP|NNP|CD
NNP|NNP|POS|NNPS
NNP|NNP|POS|NNPS|.
NNP|``|NNP|''|PRP
NNP|NNPS
NNP|NNPS|:
NNP|NNPS|CC
NNP|NNPS|CC|NNP
NNP|NNPS|CC|NNP|NNPS
NNP|NNPS|CC|NNPS
NNP|NNPS|IN
NNP|NNPS|IN|NNP
NNP|NNPS|:|NNP
NNP|NNPS|NNP
NNP|NNPS|NNP|.
NNP|NNPS|:|NNP|NNP
NNP|NNPS|NNP|NNP
NNP|NNPS|NNP|NNP|:
NNP|NNPS|:|NNP|NNP|HYPH
NNP|NNPS|:|NNP|NNP|HYPH|NNP
NNP|NNPS|:|NNP|NNP|HYPH|NNP|NNP
NNP|NNPS|:|NNP|NNP|HYPH|NNP|NNP|NNP
NNP|NNPS|:|NNP|NNP|HYPH|NNP|NNP|VBZ
NNP|NNPS|:|NNP|NNP|HYPH|NNP|NNP|VBZ|RB
NNP|NNPS|NNP|NNP|:|NNP
NNP|NNPS|NNP|NNP|:|NNP|NNPS
NNP|NNPS|NNP|NNP|:|NNP|NNPS|NNP
NNP|NNPS|:|NNPS
NNP|NNPS|NNPS
NNP|NNPS|:|NNPS|IN
NNP|NNPS|:|NNPS|IN|DT
NNP|NNPS|:|NNPS|IN|DT|NNP
NNP|NNPS|:|NNPS|IN|DT|NNP|NNP
NNP|NNP|:|VBP
NNP|NNP|:|VBP|RB
NNP|NNP|:|VBP|RB|VB
NNP|NNP|:|VBP|RB|VB|RB
NNP|NNP|VBZ
NNP|.|NNS
NNP|NNS
NNP|.|NNS|CC
NNP|.|NNS|CC|NNS
NNP|NNS|NNP
NNP|:|NN|VBZ
NNP|:|NN|VBZ|DT
NNP|:|NN|VBZ|DT|NN
NN|POS
NN|POS|NN
NN|POS|NN|CD
NN|POS|NN|NN
NN|POS|NN|NN|:
NN|POS|NN|NN|:|JJ
NN|POS|NN|NN|:|JJ|NN
NN|POS|NNS
NNP|POS
NNP|POS|JJ
NNP|POS|JJ|NN
NNP|POS|NN
NNP|POS|NN|CD
NNP|POS|NN|CD|:
NNP|POS|NN|CD|:|NNPS
NNP|POS|NN|CD|:|NNPS|IN
NNP|POS|NN|CD|:|NNPS|IN|NNP
NNP|POS|NNP
NNP|POS|NNP|NN
NNP|POS|NNP|NN|NN
NNP|POS|NNP|NNP
NNP|POS|NNP|NNPS
NNP|POS|NNPS
NNP|RB
NN|PRP
NN|PRP|NNPS
NNPS
NNPS|:
NNPS|IN
NNPS|IN|NN
NNPS|IN|NN|CD
NNPS|IN|NNP
NNPS|IN|NNP|NNPS
NNPS|IN|NNPS
NNPS|IN|NNPS|.
NNPS|:|NNP
NNPS|NNP
NNPS|NNP|IN
NNPS|NNP|IN|NNP
NNPS|VBP
NNPS|VBP|RB
NNPS|VBP|RB|JJ
NNP|SYM
NNP|SYM|NNP
NNP|:|VB
NNP|VBD
NNP|:|VBG
NNP|:|VBG|NNPS
NNP|:|VBG|NNPS|IN
NNP|:|VBG|NNPS|IN|DT
NNP|:|VBG|NNPS|IN|DT|JJ
NNP|:|VBG|NNPS|IN|DT|JJ|NN
NNP|VBZ
NNP|VBZ|DT
NNP|VBZ|DT|JJS
NNP|VBZ|DT|JJS|NN
NNP|VBZ|DT|NNS
NNP|VBZ|NNP
NNS
NNS|CC
NNS|CC|NNPS
NNS|CC|NNPS|IN
NNS|CC|NNPS|IN|DT
NNS|CC|NNPS|IN|DT|NN
NNS|CC|NNS
NNS|CC|VBZ
NNS|CD
NNS|FW
NNS|FW|NNS
NNS|IN
NNS|IN|DT
NNS|IN|DT|NN
NNS|IN|DT|NN|NN
NNS|IN|DT|NNP
NNS|IN|DT|NNP|NNP
NNS|IN|JJ
NNS|IN|JJ|NNS
NNS|IN|NN
NNS|IN|NNP
NNS|IN|NNP|CD
NNS|IN|NNP|NNP
NNS|IN|VBG
NNS|IN|VBG|JJ
NNS|JJ
NNS|NNP
NNS|NNP|NNP
NNS|POS
NNS|POS|NN
NNS|PRP
NNS|PRP|VB
NN|:|UH
NN|VBZ
NN|VBZ|NN
NN|VBZ|NNP
PDT
PDT|DT
PDT|DT|NNP
PDT|DT|NNP|POS
PDT|DT|NNP|POS|NNPS
PRP
PRP$
PRP$|JJ
PRP$|JJ|NN
PRP$|JJ|NNP
PRP$|NN
PRP$|NN|.
PRP$|NN|IN
PRP$|NN|IN|DT
PRP$|NN|IN|DT|NN
PRP$|NN|IN|DT|NNP
PRP$|NN|IN|NNP
PRP$|NN|IN|NNP|POS
PRP$|NN|NNP
PRP$|NNP
PRP$|NNP|NNP
PRP$|VBN
PRP$|VBN|NN
PRP|DT
PRP|DT|NNS
PRP|MD
PRP|MD|RB
PRP|MD|RB|VB
PRP|MD|RB|VB|NNP
PRP|MD|VB
PRP|MD|VB|IN
PRP|MD|VB|IN|PRP
PRP|NNP
PRP|RB
PRP|RB|VB
PRP|RB|VB|RB
PRP|VBD
PRP|VBD|CD
PRP|VBD|CD|NN
PRP|VBD|VBN
PRP|VBD|VBN|,
PRP|VBD|VBN|,|CC
PRP|VBD|VBN|,|CC|.
PRP|VBP
PRP|VBP|DT
PRP|VBP|DT|NN
PRP|VBP|DT|NN|IN
PRP|VBP|DT|NN|IN|DT
PRP|VBP|DT|NN|IN|DT|NN
PRP|VBP|DT|NN|IN|DT|NN|NN
PRP|VBP|NNP
PRP|VBP|WRB
PRP|VBP|WRB|PRP
PRP|VBP|WRB|PRP|VBP
PRP|VBP|WRB|PRP|VBP|VBG
PRP|VBP|WRB|PRP|VBP|VBG|.
PRP|VBZ
PRP|VBZ|DT
PRP|VBZ|DT|JJ
PRP|VBZ|DT|JJ|NN
PRP|VBZ|DT|NN
PRP|VBZ|JJ
PRP|VBZ|JJ|DT
PRP|VBZ|JJ|DT|JJ
PRP|VBZ|JJ|DT|JJ|NN
RB
RB|HYPH
RB|HYPH|RP
RB|IN
RB|IN|DT
RB|IN|DT|NN
RB|IN|DT|NNP
RB|JJ
RB|MD
RB|MD|VB
RB|MD|VB|NN
RB|NN
RB|NNP
RB|NNPS
RB|NNPS|VBP
RB|NNPS|VBP|NNPS
RB|NNS
RB|NNS|IN
RB|NNS|IN|DT
RB|NNS|IN|DT|NNP
RB|NNS|IN|DT|NNP|NNP
RB|VB
RB|VB|CD
RB|VBD
RB|VBD|DT
RB|VBD|DT|NNP
RB|VB|DT
RB|VB|DT|NNP
RB|VB|DT|NNP|DT
RB|VB|DT|NNP|DT|RB
RB|VB|DT|NNP|DT|RB|NN
RB|VBG
RB|VBN
RB|VBN|NNS
TO
TO|VB
TO|VB|CC
TO|VB|CC|RB
TO|VB|CC|RB|TO
TO|VB|CC|RB|TO|VB
TO|VB|CC|VB
TO|VB|CC|VB|RB
TO|VB|DT
TO|VB|DT|NNP
UH
UH|,
UH|NNP
UH|NNP|NNP
UH|NNPS
UH|NNPS|HYPH
UH|NNPS|HYPH|NNP
UH|,|NNS
VB
VB|CC
VB|CC|VB
VBD
VBD|DT
VBD|DT|NNP
VBD|DT|NNP|NNP
VBD|DT|NNP|NNP|.
VB|DT
VB|DT|JJ
VB|DT|JJ|CD
VB|DT|JJ|CD|IN
VB|DT|JJ|NN
VB|DT|NN
VB|DT|NN|NN
VB|DT|NNP
VB|DT|NNP|NNP
VBG
VBG|''
VBG|DT
VBG|DT|NN
VBG|''|IN
VBG|IN
VBG|''|IN|DT
VBG|''|IN|DT|NN
VBG|IN|NNP
VBG|IN|NNP|NNP
VBG|JJ
VBG|JJ|NNP
VBG|NN
VBG|NNP
VBG|NNP|,
VBG|NNP|,|NNP
VBG|NNP|,|NNP|NNP
VBG|NNPS
VBG|NNS
VBG|RB
VBG|RP
VBG|RP|NNP
VB|HYPH
VB|HYPH|RP
VB|IN
VB|IN|DT
VB|IN|DT|NN
VB|IN|DT|NNP
VB|IN|DT|NNP|NNP
VB|IN|PRP
VB|JJ
VBN
VBN|CC
VBN|CC|VBN
VBN|CD
VBN|CD|JJ
VBN|CD|RB
VBN|CD|RB|CD
VBN|IN
VBN|IN|DT
VBN|IN|DT|NN
VB|NN
VB|NN|IN
VB|NN|IN|NN
VBN|NN
VBN|NNPS
VB|NNP
VB|NNP|NNPS
VBN|RP
VBN|TO
VBN|TO|VB
VB|PRP
VB|PRP|IN
VB|PRP|IN|NNP
VB|PRP|IN|NNP|NNP
VB|PRP|IN|PRP$
VB|PRP|IN|PRP$|NN
VB|PRP|NN
VB|PRP|RB
VB|RB
VB|RB|DT
VB|RB|DT|NNP
VB|RB|VB
VB|RB|VB|RB
VB|RP
VB|VBG
VB|VBG|NN
VBZ
VBZ|NNP
VBZ|NNP|NNP
VBZ|NNS
WP
WP|VBZ
WP|VBZ|JJ
WP|VBZ|JJ|IN
WP|VBZ|JJ|IN|NNP
WP|VBZ|JJ|IN|NNP|NNP
WP|VBZ|JJ|IN|NNP|NNP|.
WRB
WRB|DT
WRB|DT|NN
WRB|DT|NN|VBZ
WRB|DT|NN|VBZ|DT
WRB|DT|NN|VBZ|DT|NNPS
WRB|PRP
WRB|PRP|VBD
WRB|PRP|VBD|NNS
