CC
CC|PRP
CC|PRP|.
CD
CD|IN
CD|IN|DT
CD|IN|DT|.
CD|NN
CD|NNS
CD|NNS|.
CD|NNS|IN
CD|NNS|IN|NN
CD|NNS|IN|NN|.
CD|NNS|RB
CD|NNS|RB|.
CD|NN|CC
CD|NN|CC|JJ
CD|NN|CC|JJ|NN
CD|NN|CC|JJ|NN|.
CD|NN|IN
CD|NN|IN|NNP
CD|NN|IN|NNP|NNP
CD|NN|IN|NNP|NNP|UH
CD|NN|IN|NNP|NNP|UH|.
DT
DT|CD
DT|CD|NN
DT|CD|NN|NN
DT|CD|NN|NN|.
DT|JJ
DT|JJS
DT|JJS|IN
DT|JJS|IN|DT
DT|JJS|IN|DT|NNS
DT|JJS|NN
DT|JJS|NN|IN
DT|JJS|NN|IN|VBN
DT|JJS|NN|IN|VBN|NN
DT|JJ|.
DT|JJ|CD
DT|JJ|CD|CC
DT|JJ|CD|CC|DT
DT|JJ|CD|CC|DT|JJ
DT|JJ|CD|CC|DT|JJ|NN
DT|JJ|CD|CC|DT|JJ|NN|.
DT|JJ|CD|NNS
DT|JJ|NN
DT|JJ|NN|.
DT|JJ|NN|NN
DT|JJ|NN|NN|.
DT|JJ|NN|RB
DT|JJ|NN|RB|.
DT|JJ|NN|VBZ
DT|JJ|NN|VBZ|DT
DT|JJ|NN|VBZ|DT|JJ
DT|JJ|NN|VBZ|DT|JJ|NN
DT|JJ|NN|VBZ|DT|NN
DT|NN
DT|NNS
DT|NNS|.
DT|NNS|VBP
DT|NNS|VBP|JJ
DT|NNS|VBP|JJ|.
DT|NNS|VBP|PRP
DT|NNS|VBP|PRP|.
DT|NNS|VBP|VBG
DT|NNS|VBP|VBG|NNP
DT|NNS|VBP|VBG|NNP|.
DT|NN|,
DT|NN|,|DT
DT|NN|,|DT|NN
DT|NN|.
DT|NN|DT
DT|NN|DT|NN
DT|NN|DT|NN|VBZ
DT|NN|DT|NN|VBZ|DT
DT|NN|DT|NN|VBZ|DT|NN
DT|NN|DT|NN|VBZ|DT|NN|RB
DT|NN|IN
DT|NN|IN|DT
DT|NN|IN|DT|NN
DT|NN|IN|DT|NN|VBZ
DT|NN|IN|DT|NN|VBZ|JJ
DT|NN|IN|DT|NN|VBZ|JJ|CD
DT|NN|IN|DT|NN|VBZ|JJ|CD|IN
DT|NN|IN|DT|NN|VBZ|JJ|CD|IN|DT
DT|NN|IN|DT|NN|VBZ|JJ|CD|IN|DT|NN
DT|NN|IN|NN
DT|NN|IN|NN|VBZ
DT|NN|IN|NN|VBZ|JJ
DT|NN|IN|NN|VBZ|JJ|DT
DT|NN|IN|NN|VBZ|JJ|DT|NN
DT|NN|IN|NN|VBZ|JJ|DT|NN|IN
DT|NN|IN|NN|VBZ|JJ|DT|NN|IN|NN
DT|NN|IN|PRP$
DT|NN|IN|PRP$|NNS
DT|NN|IN|VB
DT|NN|NN
DT|NN|POS
DT|NN|POS|NN
DT|NN|POS|NN|IN
DT|NN|POS|NN|IN|NN
DT|NN|RB
DT|NN|RB|RB
DT|NN|RB|RB|VBZ
DT|NN|RB|RB|VBZ|NN
DT|NN|RB|RB|VBZ|NN|.
DT|NN|VBD
DT|NN|VBD|IN
DT|NN|VBD|IN|DT
DT|NN|VBD|IN|DT|NN
DT|NN|VBD|IN|DT|NN|.
DT|NN|VBD|JJ
DT|NN|VBD|JJ|.
DT|NN|VBG
DT|NN|VBG|DT
DT|NN|VBG|DT|NN
DT|NN|VBG|DT|NN|JJ
DT|NN|VBN
DT|NN|VBN|VBZ
DT|NN|VBN|VBZ|DT
DT|NN|VBN|VBZ|DT|NN
DT|NN|VBN|VBZ|DT|NN|VBN
DT|NN|VBZ
DT|NN|VBZ|DT
DT|NN|VBZ|DT|NN
DT|NN|VBZ|DT|NN|.
DT|NN|VBZ|DT|NN|NN
DT|NN|VBZ|IN
DT|NN|VBZ|IN|CD
DT|NN|VBZ|IN|CD|NNP
DT|NN|VBZ|IN|DT
DT|NN|VBZ|IN|DT|NN
DT|NN|VBZ|IN|DT|NNS
DT|NN|VBZ|IN|DT|NN|.
DT|NN|VBZ|IN|NN
DT|NN|VBZ|IN|NN|IN
DT|NN|VBZ|IN|NN|IN|DT
DT|NN|VBZ|IN|NN|IN|DT|NN
DT|NN|VBZ|IN|NN|IN|DT|NN|.
DT|NN|VBZ|IN|PRP$
DT|NN|VBZ|IN|PRP$|NN
DT|NN|VBZ|JJ
DT|NN|VBZ|JJ|CD
DT|NN|VBZ|JJ|CD|NNS
DT|NN|VBZ|JJ|IN
DT|NN|VBZ|JJ|IN|DT
DT|NN|VBZ|JJ|IN|DT|NN
DT|NN|VBZ|JJ|IN|DT|NN|.
DT|NN|VBZ|JJ|IN|PRP$
DT|NN|VBZ|JJ|IN|PRP$|NN
DT|NN|VBZ|JJ|IN|PRP$|NN|.
DT|NN|VBZ|PRP$
DT|NN|VBZ|PRP$|NN
DT|NN|VBZ|RB
DT|NN|VBZ|RB|JJ
DT|NN|VBZ|RB|JJ|.
DT|NN|VBZ|VBN
DT|NN|VBZ|VBN|.
DT|VB
DT|VBZ
DT|VBZ|DT
DT|VBZ|DT|JJ
DT|VBZ|DT|JJ|NN
DT|VBZ|DT|JJ|NN|.
DT|VBZ|DT|JJ|NN|PRP
DT|VBZ|DT|JJ|NN|PRP|VBP
DT|VBZ|DT|JJ|NN|PRP|VBP|VBN
DT|VBZ|DT|JJ|NN|PRP|VBP|VBN|RB
DT|VBZ|DT|JJ|NN|PRP|VBP|VBN|RB|.
DT|VBZ|JJ
DT|VBZ|JJ|.
DT|VBZ|NN
DT|VBZ|NNP
DT|VBZ|NNP|NNP
DT|VBZ|NNP|NNP|.
DT|VBZ|NN|.
DT|VBZ|PRP
DT|VBZ|PRP$
DT|VBZ|PRP$|NN
DT|VBZ|PRP$|NN|.
DT|VBZ|PRP|.
DT|VBZ|RB
DT|VBZ|RB|JJ
DT|VBZ|RB|JJ|.
DT|VBZ|RB|VB
DT|VBZ|RB|VB|.
DT|VB|IN
DT|VB|IN|NN
DT|VB|IN|NN|VBZ
DT|VB|IN|NN|VBZ|CD
DT|WP
DT|WP|VBP
DT|WP|VBP|IN
DT|WP|VBP|IN|NN
DT|WP|VBP|IN|NN|NNS
DT|WP|VBP|IN|NN|NNS|MD
DT|WP|VBP|IN|NN|NNS|MD|RB
DT|WP|VBP|IN|NN|NNS|MD|RB|VB
DT|WP|VBP|IN|NN|NNS|MD|RB|VB|NNS
EX
EX|VBP
EX|VBP|DT
EX|VBP|DT|NNS
EX|VBP|DT|NNS|IN
EX|VBP|DT|NNS|IN|DT
EX|VBP|DT|NNS|IN|DT|NN
EX|VBP|DT|NNS|IN|DT|NN|.
EX|VBP|JJ
EX|VBP|JJ|NN
EX|VBP|JJ|NNS
EX|VBP|JJ|NNS|RB
EX|VBP|JJ|NNS|RB|.
EX|VBP|JJ|NN|IN
EX|VBP|JJ|NN|IN|DT
EX|VBP|JJ|NN|IN|DT|NN
EX|VBP|NNS
EX|VBP|NNS|IN
EX|VBP|NNS|IN|DT
EX|VBP|NNS|IN|DT|NN
EX|VBZ
EX|VBZ|DT
EX|VBZ|DT|JJ
EX|VBZ|DT|JJ|NN
EX|VBZ|DT|JJ|NN|IN
EX|VBZ|DT|JJ|NN|IN|DT
EX|VBZ|DT|JJ|NN|IN|DT|JJ
EX|VBZ|DT|JJ|NN|IN|DT|JJ|NN
EX|VBZ|DT|NN
EX|VBZ|DT|NN|IN
EX|VBZ|DT|NN|IN|DT
EX|VBZ|DT|NN|IN|DT|NN
EX|VBZ|DT|NN|IN|DT|NN|.
EX|VBZ|DT|NN|IN|PRP$
EX|VBZ|DT|NN|IN|PRP$|NN
EX|VBZ|DT|NN|IN|RB
EX|VBZ|DT|NN|IN|RB|,
EX|VBZ|DT|NN|IN|RB|,|CC
EX|VBZ|DT|NN|IN|RB|,|CC|PRP
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB|PRP
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB|PRP|VBZ
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB|PRP|VBZ|RB
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB|PRP|VBZ|RB|JJ
EX|VBZ|DT|NN|IN|RB|,|CC|PRP|VBP|RB|VB|PRP|VBZ|RB|JJ|.
EX|VBZ|DT|NN|IN|RB|.
EX|VBZ|NN
EX|VBZ|NN|IN
EX|VBZ|NN|IN|NN
EX|VBZ|NN|IN|NN|.
EX|VBZ|VBN
EX|VBZ|VBN|DT
EX|VBZ|VBN|DT|NN
EX|VBZ|VBN|DT|NN|NN
EX|VBZ|VBN|DT|NN|NN|.
IN
IN|CD
IN|CD|NN
IN|CD|NNS
IN|CD|NNS|.
IN|CD|NNS|IN
IN|CD|NNS|IN|DT
IN|CD|NNS|IN|DT|NN
IN|CD|NN|.
IN|CD|NN|IN
IN|CD|NN|IN|DT
IN|CD|NN|IN|DT|NN
IN|CD|NN|IN|DT|NN|.
IN|CD|NN|IN|NN
IN|CD|NN|IN|NN|.
IN|CD|NN|IN|NN|.|-LRB-
IN|CD|NN|IN|NN|.|-LRB-|NN
IN|CD|NN|IN|NN|.|-LRB-|NN|-RRB-
IN|CD|NN|IN|NN|.|-LRB-|NN|-RRB-|.
IN|DT
IN|DT|JJ
IN|DT|JJ|NN
IN|DT|JJ|NN|.
IN|DT|NN
IN|DT|NN|.
IN|DT|NN|IN
IN|DT|NN|IN|PRP$
IN|DT|NN|IN|PRP$|NNS
IN|IN
IN|IN|DT
IN|IN|DT|NN
IN|IN|DT|NN|NN
IN|IN|DT|NN|NN|.
IN|IN|DT|VBG
IN|IN|DT|VBG|NN
IN|IN|DT|VBG|NN|CC
IN|IN|DT|VBG|NN|CC|IN
IN|IN|DT|VBG|NN|CC|IN|DT
IN|IN|DT|VBG|NN|CC|IN|DT|NN
IN|JJ
IN|JJ|CC
IN|JJ|CC|JJ
IN|JJ|IN
IN|JJ|IN|NN
IN|JJ|NN
IN|JJ|NN|.
IN|NN
IN|NN|CD
IN|NN|IN
IN|NN|IN|NN
IN|NN|IN|NN|.
IN|PRP
IN|PRP|VBP
IN|PRP|VBP|PRP
IN|PRP|VBP|PRP$
IN|PRP|VBP|PRP$|NN
IN|PRP|VBP|PRP$|NN|,
IN|PRP|VBP|PRP$|NN|,|UH
IN|PRP|VBP|PRP$|NN|,|UH|VB
IN|PRP|VBP|PRP$|NN|,|UH|VB|PRP
IN|PRP|VBP|PRP$|NN|,|UH|VB|PRP|VB
IN|PRP|VBP|PRP$|NN|,|UH|VB|PRP|VB|.
IN|PRP|VBP|PRP|PRP
IN|PRP|VBP|PRP|PRP|MD
IN|PRP|VBP|PRP|PRP|MD|VB
IN|PRP|VBP|PRP|PRP|MD|VB|JJR
IN|PRP|VBP|PRP|PRP|MD|VB|JJR|.
IN|RB
IN|RB|IN
IN|RB|IN|RB
IN|RB|IN|RB|.
IN|VBG
IN|VBG|DT
IN|VBG|DT|NN
IN|VBN
IN|VBN|,
IN|VBN|,|RB
IN|VBN|,|RB|JJ
IN|WDT
IN|WDT|NN
IN|WDT|NN|.
IN|WDT|NN|VBD
IN|WDT|NN|VBD|PRP
IN|WDT|NN|VBD|PRP|VB
IN|WDT|NN|VBD|PRP|VB|.
IN|WRB
IN|WRB|JJ
IN|WRB|JJ|NNS
IN|WRB|JJ|NNS|.
JJ
JJR
JJR|IN
JJR|IN|CD
JJR|IN|CD|NNS
JJR|IN|CD|NNS|.
JJR|IN|DT
JJR|IN|DT|.
JJ|.
JJ|CC
JJ|CC|JJ
JJ|CC|JJ|.
JJ|CC|JJ|VBZ
JJ|CC|JJ|VBZ|DT
JJ|CC|JJ|VBZ|DT|NN
JJ|IN
JJ|IN|VB
JJ|IN|VB|PRP
JJ|IN|VB|PRP|.
JJ|JJ
JJ|JJ|JJ
JJ|NN
JJ|NNS
JJ|NNS|VBP
JJ|NNS|VBP|IN
JJ|NNS|VBP|IN|DT
JJ|NNS|VBP|IN|DT|WP
JJ|NNS|VBP|IN|DT|WP|VBP
JJ|NN|.
JJ|NN|NN
JJ|NN|NN|.
JJ|TO
JJ|TO|VB
JJ|TO|VB|PRP
MD
MD|PRP
MD|PRP|UH
MD|PRP|UH|NN
MD|PRP|UH|NN|CC
MD|PRP|UH|NN|CC|NN
MD|PRP|UH|NN|CC|NN|.
MD|PRP|UH|NN|TO
MD|PRP|UH|NN|TO|VB
MD|PRP|UH|NN|TO|VB|.
MD|PRP|UH|VB
MD|PRP|UH|VB|DT
MD|PRP|UH|VB|DT|RB
MD|PRP|UH|VB|DT|RB|.
MD|PRP|VB
MD|PRP|VB|.
MD|PRP|VB|DT
MD|PRP|VB|DT|.
MD|PRP|VB|DT|IN
MD|PRP|VB|DT|IN|DT
MD|PRP|VB|DT|IN|DT|NN
MD|PRP|VB|DT|IN|DT|NN|IN
MD|PRP|VB|DT|IN|DT|NN|IN|PRP
MD|PRP|VB|DT|IN|DT|NN|IN|PRP|.
MD|PRP|VB|DT|IN|PRP
MD|PRP|VB|DT|IN|PRP|.
MD|PRP|VB|DT|JJ
MD|PRP|VB|DT|JJR
MD|PRP|VB|DT|JJR|NN
MD|PRP|VB|DT|JJR|NN|UH
MD|PRP|VB|DT|JJR|NN|UH|.
MD|PRP|VB|DT|JJ|NN
MD|PRP|VB|DT|JJ|NN|.
MD|PRP|VB|DT|NN
MD|PRP|VB|DT|NN|.
MD|PRP|VB|DT|NN|IN
MD|PRP|VB|DT|NN|IN|JJ
MD|PRP|VB|DT|NN|IN|JJ|NNP
MD|PRP|VB|DT|NN|IN|JJ|NNP|.
MD|PRP|VB|DT|NN|IN|NN
MD|PRP|VB|DT|NN|IN|NN|.
MD|PRP|VB|DT|NN|IN|NN|UH
MD|PRP|VB|DT|NN|IN|NN|UH|.
MD|PRP|VB|DT|NN|UH
MD|PRP|VB|DT|NN|UH|.
MD|PRP|VB|DT|RB
MD|PRP|VB|DT|RB|IN
MD|PRP|VB|DT|RB|IN|PRP
MD|PRP|VB|DT|RB|IN|PRP|.
MD|PRP|VB|IN
MD|PRP|VB|IN|NNP
MD|PRP|VB|IN|NNP|NNP
MD|PRP|VB|IN|NNP|NNP|UH
MD|PRP|VB|IN|NNP|NNP|UH|.
MD|PRP|VB|IN|UH
MD|PRP|VB|IN|UH|.
MD|PRP|VB|JJR
MD|PRP|VB|JJR|.
MD|PRP|VB|NN
MD|PRP|VB|NN|CC
MD|PRP|VB|NN|CC|NN
MD|PRP|VB|NN|CC|NN|.
MD|PRP|VB|PRP
MD|PRP|VB|PRP$
MD|PRP|VB|PRP$|NN
MD|PRP|VB|PRP$|NN|.
MD|PRP|VB|PRP$|NN|UH
MD|PRP|VB|PRP$|NN|UH|.
MD|PRP|VB|PRP|.
MD|PRP|VB|PRP|DT
MD|PRP|VB|PRP|DT|NN
MD|PRP|VB|PRP|DT|NN|.
MD|PRP|VB|PRP|DT|NN|UH
MD|PRP|VB|PRP|DT|NN|UH|.
MD|PRP|VB|PRP|IN
MD|PRP|VB|PRP|IN|.
MD|PRP|VB|PRP|RB
MD|PRP|VB|PRP|RB|.
MD|PRP|VB|PRP|RB|RB
MD|PRP|VB|PRP|RB|RB|.
MD|PRP|VB|PRP|TO
MD|PRP|VB|PRP|TO|VB
MD|PRP|VB|PRP|TO|VB|PRP
MD|PRP|VB|PRP|TO|VB|PRP|RB
MD|PRP|VB|PRP|TO|VB|PRP|RB|UH
MD|PRP|VB|PRP|TO|VB|PRP|RB|UH|.
MD|PRP|VB|PRP|TO|VB|RB
MD|PRP|VB|PRP|TO|VB|RB|.
MD|PRP|VB|RB
MD|PRP|VB|RBR
MD|PRP|VB|RBR|UH
MD|PRP|VB|RBR|UH|.
MD|PRP|VB|RB|RB
MD|PRP|VB|RB|RB|.
MD|PRP|VB|TO
MD|PRP|VB|TO|VB
MD|PRP|VB|TO|VB|DT
MD|PRP|VB|TO|VB|DT|.
MD|PRP|VB|TO|VB|DT|NN
MD|PRP|VB|TO|VB|DT|NN|.
MD|PRP|VB|TO|VB|IN
MD|PRP|VB|TO|VB|IN|DT
MD|PRP|VB|TO|VB|IN|DT|NN
MD|PRP|VB|TO|VB|IN|DT|NN|.
MD|PRP|VB|TO|VB|NN
MD|PRP|VB|TO|VB|NN|.
MD|PRP|VB|TO|VB|NN|IN
MD|PRP|VB|TO|VB|NN|IN|PRP
MD|PRP|VB|TO|VB|NN|IN|PRP|.
NN
NNP
NNP|.
NNP|DT
NNP|DT|NN
NNP|IN
NNP|IN|DT
NNP|IN|DT|NN
NNP|NN
NNP|NN|.
NNP|RB
NNP|RB|,
NNP|RB|,|VBP
NNP|RB|,|VBP|RB
NNP|VBZ
NNP|VBZ|DT
NNP|VBZ|DT|JJ
NNP|VBZ|NN
NNP|VBZ|NNP
NNP|VBZ|NNP|POS
NNP|VBZ|NNP|POS|NN
NNP|VBZ|NNP|POS|NN|.
NNP|VBZ|PRP
NNP|VBZ|RB
NNP|VBZ|RB|JJ
NNP|VBZ|RB|JJ|IN
NNP|VBZ|RB|JJ|IN|NNP
NNP|VBZ|RB|JJ|IN|NNP|.
NNP|VBZ|VBG
NNP|VBZ|VBG|IN
NNP|VBZ|VBG|IN|NN
NNP|VBZ|VBG|IN|NN|NN
NNP|VBZ|VBG|IN|NN|NN|.
NNP|VBZ|WRB
NNP|VBZ|WRB|PRP
NNP|VBZ|WRB|PRP|VBP
NNP|VBZ|WRB|PRP|VBP|VBG
NNP|VBZ|WRB|PRP|VBP|VBG|NN
NNS
NNS|.
NNS|DT
NNS|DT|NN
NNS|DT|NN|CC
NNS|DT|NN|CC|DT
NNS|DT|NN|CC|DT|NN
NNS|IN
NNS|IN|DT
NNS|IN|DT|NN
NNS|IN|DT|NN|NN
NNS|IN|DT|NN|NN|RB
NNS|VBP
NNS|VBP|RBR
NNS|VBP|RBR|IN
NNS|VBP|RBR|IN|NNS
NN|.
NN|DT
NN|DT|NNS
NN|IN
NN|IN|DT
NN|IN|DT|JJ
NN|IN|DT|NN
NN|IN|NN
NN|IN|NN|.
NN|IN|NN|POS
NN|IN|NN|POS|NN
NN|IN|PRP$
NN|IN|PRP$|NN
NN|IN|PRP$|NN|.
NN|JJ
NN|JJ|.
NN|NN
NN|NNS
NN|NNS|NN
NN|NN|.
NN|PRP
NN|PRP|VBP
NN|PRP|VBP|RP
NN|PRP|VBP|RP|IN
NN|PRP|VBP|RP|IN|NN
NN|PRP|VBP|RP|IN|NN|.
NN|RB
NN|RB|.
NN|VBD
NN|VBD|DT
NN|VBD|DT|NN
NN|VBZ
NN|VBZ|DT
NN|VBZ|DT|IN
NN|VBZ|DT|IN|PRP
NN|VBZ|DT|IN|PRP|.
NN|VBZ|JJ
NN|VBZ|JJ|.
NN|VBZ|NN
NN|VBZ|NNP
NN|VBZ|PRP
NN|VBZ|PRP|.
NN|VBZ|RB
NN|VBZ|RB|RB
NN|VBZ|RB|RB|RB
NN|VBZ|RB|RB|RB|.
NN|VBZ|VBG
NN|VBZ|VBG|.
NN|VBZ|VBG|PRP
NN|VBZ|VBG|PRP|.
PRP
PRP$
PRP$|NN
PRP$|NNS
PRP$|NNS|VBP
PRP$|NNS|VBP|IN
PRP$|NNS|VBP|IN|NNP
PRP$|NNS|VBP|IN|NNP|.
PRP$|NNS|VBP|RB
PRP$|NNS|VBP|RB|RB
PRP$|NNS|VBP|RB|RB|.
PRP$|NNS|VBP|RB|RB|VBN
PRP$|NNS|VBP|RB|RB|VBN|.
PRP$|NN|.
PRP$|NN|NN
PRP$|NN|NNS
PRP$|NN|NNS|NNS
PRP$|NN|NNS|NNS|.
PRP$|NN|NN|VBZ
PRP$|NN|NN|VBZ|RB
PRP$|NN|NN|VBZ|RB|VB
PRP$|NN|NN|VBZ|RB|VB|.
PRP$|NN|NN|VBZ|RB|VB|JJ
PRP$|NN|NN|VBZ|RB|VB|JJ|NN
PRP$|NN|NN|VBZ|RB|VB|JJ|NN|.
PRP$|NN|VBD
PRP$|NN|VBD|RB
PRP$|NN|VBD|RB|JJ
PRP$|NN|VBD|RB|JJ|NN
PRP$|NN|VBD|RB|JJ|NN|.
PRP$|NN|VBZ
PRP$|NN|VBZ|.
PRP$|NN|VBZ|DT
PRP$|NN|VBZ|DT|NN
PRP$|NN|VBZ|DT|NN|.
PRP$|NN|VBZ|JJ
PRP$|NN|VBZ|JJ|.
PRP$|NN|VBZ|JJ|IN
PRP$|NN|VBZ|JJ|IN|DT
PRP$|NN|VBZ|JJ|IN|DT|NN
PRP$|NN|VBZ|JJ|IN|DT|NN|.
PRP$|NN|VBZ|NNP
PRP$|NN|VBZ|NNP|NN
PRP$|NN|VBZ|NNP|NNP
PRP$|NN|VBZ|NNP|NNP|.
PRP$|NN|VBZ|NNP|NN|.
PRP$|NN|VBZ|RB
PRP$|NN|VBZ|RB|.
PRP$|NN|VBZ|RB|JJ
PRP$|NN|VBZ|RB|JJ|.
PRP$|NN|VBZ|RB|JJ|IN
PRP$|NN|VBZ|RB|JJ|IN|NN
PRP$|NN|VBZ|RB|VBG
PRP$|NN|VBZ|RB|VBG|.
PRP$|NN|VBZ|VBG
PRP$|NN|VBZ|VBG|.
PRP$|NN|VBZ|VBG|NN
PRP$|NN|VBZ|VBG|NN|.
PRP$|NN|VBZ|VBN
PRP$|NN|VBZ|VBN|RB
PRP$|NN|VBZ|VBN|RB|.
PRP$|NN|VBZ|VBN|VBN
PRP$|NN|VBZ|VBN|VBN|.
PRP|MD
PRP|MD|RB
PRP|MD|RB|VB
PRP|MD|RB|VB|DT
PRP|MD|RB|VB|DT|NN
PRP|MD|RB|VB|DT|NN|IN
PRP|MD|RB|VB|DT|NN|IN|PRP$
PRP|MD|RB|VB|DT|NN|IN|PRP$|NN
PRP|MD|RB|VB|DT|NN|IN|VBG
PRP|MD|RB|VB|DT|NN|IN|VBG|DT
PRP|MD|RB|VB|DT|NN|IN|VBG|DT|NNS
PRP|MD|RB|VB|PRP
PRP|MD|RB|VB|PRP$
PRP|MD|RB|VB|PRP$|NN
PRP|MD|RB|VB|PRP$|NN|CC
PRP|MD|RB|VB|PRP$|NN|CC|VB
PRP|MD|RB|VB|PRP$|NN|CC|VB|PRP
PRP|MD|RB|VB|PRP$|NN|CC|VB|PRP|RB
PRP|MD|RB|VB|PRP|.
PRP|MD|RB|VB|PRP|RB
PRP|MD|RB|VB|PRP|RB|.
PRP|MD|VB
PRP|MD|VB|.
PRP|MD|VB|CD
PRP|MD|VB|CD|NNS
PRP|MD|VB|CD|NNS|IN
PRP|MD|VB|CD|NNS|IN|NN
PRP|MD|VB|CD|NNS|IN|NN|UH
PRP|MD|VB|CD|NNS|IN|NN|UH|.
PRP|MD|VB|DT
PRP|MD|VB|DT|JJ
PRP|MD|VB|DT|JJ|NN
PRP|MD|VB|DT|JJ|NN|.
PRP|MD|VB|DT|NN
PRP|MD|VB|DT|NN|.
PRP|MD|VB|DT|NN|IN
PRP|MD|VB|DT|NN|IN|CD
PRP|MD|VB|DT|NN|IN|CD|NNS
PRP|MD|VB|DT|NN|IN|CD|NNS|UH
PRP|MD|VB|DT|NN|IN|CD|NNS|UH|.
PRP|MD|VB|DT|NN|IN|DT
PRP|MD|VB|DT|NN|IN|DT|NN
PRP|MD|VB|DT|NN|IN|DT|NNP
PRP|MD|VB|DT|NN|IN|DT|NNP|NNP
PRP|MD|VB|DT|NN|IN|DT|NNP|NNP|UH
PRP|MD|VB|DT|NN|IN|DT|NNP|NNP|UH|.
PRP|MD|VB|DT|NN|IN|DT|NN|.
PRP|MD|VB|DT|NN|IN|NN
PRP|MD|VB|DT|NN|IN|NN|,
PRP|MD|VB|DT|NN|IN|NN|,|CC
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP|MD
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP|MD|RB
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP|MD|RB|VB
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP|MD|RB|VB|PRP
PRP|MD|VB|DT|NN|IN|NN|,|CC|PRP|MD|RB|VB|PRP|VB
PRP|MD|VB|DT|NN|IN|NN|UH
PRP|MD|VB|DT|NN|IN|NN|UH|.
PRP|MD|VB|DT|NN|RB
PRP|MD|VB|DT|NN|RB|,
PRP|MD|VB|DT|NN|RB|,|UH
PRP|MD|VB|DT|NN|RB|,|UH|.
PRP|MD|VB|DT|NN|RB|.
PRP|MD|VB|DT|NN|WRB
PRP|MD|VB|DT|NN|WRB|PRP
PRP|MD|VB|DT|NN|WRB|PRP|VBP
PRP|MD|VB|DT|NN|WRB|PRP|VBP|IN
PRP|MD|VB|DT|NN|WRB|PRP|VBP|IN|PRP
PRP|MD|VB|DT|RB
PRP|MD|VB|IN
PRP|MD|VB|IN|DT
PRP|MD|VB|IN|DT|NNS
PRP|MD|VB|IN|DT|NNS|.
PRP|MD|VB|IN|NN
PRP|MD|VB|IN|NN|.
PRP|MD|VB|IN|PRP
PRP|MD|VB|IN|PRP|RB
PRP|MD|VB|IN|PRP|RB|.
PRP|MD|VB|JJ
PRP|MD|VB|JJR
PRP|MD|VB|JJR|NNS
PRP|MD|VB|JJR|NNS|IN
PRP|MD|VB|JJR|NNS|IN|NN
PRP|MD|VB|JJR|NNS|IN|NN|IN
PRP|MD|VB|JJR|NNS|IN|NN|IN|PRP
PRP|MD|VB|JJR|NNS|IN|NN|IN|PRP|MD
PRP|MD|VB|JJR|NNS|IN|NN|IN|PRP|MD|IN
PRP|MD|VB|JJR|NNS|IN|NN|IN|PRP|MD|IN|NN
PRP|MD|VB|JJ|CC
PRP|MD|VB|JJ|CC|JJ
PRP|MD|VB|JJ|CC|JJ|NN
PRP|MD|VB|JJ|CC|JJ|NN|.
PRP|MD|VB|JJ|DT
PRP|MD|VB|JJ|DT|NN
PRP|MD|VB|JJ|DT|NN|.
PRP|MD|VB|PRP
PRP|MD|VB|PRP|.
PRP|MD|VB|PRP|DT
PRP|MD|VB|PRP|DT|NN
PRP|MD|VB|PRP|DT|NN|.
PRP|MD|VB|PRP|IN
PRP|MD|VB|PRP|IN|DT
PRP|MD|VB|PRP|IN|DT|NN
PRP|MD|VB|PRP|IN|DT|NN|NN
PRP|MD|VB|PRP|IN|DT|NN|NN|.
PRP|MD|VB|PRP|IN|NNP
PRP|MD|VB|PRP|IN|NNP|.
PRP|MD|VB|PRP|PRP
PRP|MD|VB|PRP|PRP|VBD
PRP|MD|VB|PRP|PRP|VBD|.
PRP|MD|VB|PRP|WRB
PRP|MD|VB|PRP|WRB|PRP
PRP|MD|VB|PRP|WRB|PRP|VBP
PRP|MD|VB|PRP|WRB|PRP|VBP|.
PRP|MD|VB|RB
PRP|MD|VB|RB|.
PRP|MD|VB|RB|IN
PRP|MD|VB|RB|IN|CD
PRP|MD|VB|RB|IN|CD|NNS
PRP|MD|VB|RB|IN|CD|NNS|.
PRP|MD|VB|RB|RB
PRP|MD|VB|RB|RB|.
PRP|MD|VB|TO
PRP|MD|VB|TO|VB
PRP|MD|VB|TO|VB|DT
PRP|MD|VB|TO|VB|DT|IN
PRP|MD|VB|TO|VB|DT|IN|NNP
PRP|MD|VB|TO|VB|DT|IN|NNP|.
PRP|MD|VB|TO|VB|DT|IN|NNS
PRP|MD|VB|TO|VB|DT|IN|NNS|.
PRP|MD|VB|TO|VB|DT|NN
PRP|MD|VB|TO|VB|DT|NNP
PRP|MD|VB|TO|VB|DT|NNP|NNP
PRP|MD|VB|TO|VB|DT|NNP|NNP|.
PRP|MD|VB|TO|VB|DT|NN|.
PRP|MD|VB|TO|VB|DT|NN|IN
PRP|MD|VB|TO|VB|DT|NN|IN|NN
PRP|MD|VB|TO|VB|DT|NN|IN|NN|,
PRP|MD|VB|TO|VB|DT|NN|IN|NN|,|UH
PRP|MD|VB|TO|VB|DT|NN|IN|NN|,|UH|.
PRP|MD|VB|TO|VB|DT|NN|NN
PRP|MD|VB|TO|VB|DT|NN|NN|.
PRP|MD|VB|TO|VB|DT|NN|NN|UH
PRP|MD|VB|TO|VB|DT|NN|NN|UH|.
PRP|MD|VB|TO|VB|IN
PRP|MD|VB|TO|VB|IN|DT
PRP|MD|VB|TO|VB|IN|DT|NN
PRP|MD|VB|TO|VB|IN|DT|NN|.
PRP|MD|VB|TO|VB|IN|JJ
PRP|MD|VB|TO|VB|IN|JJ|NN
PRP|MD|VB|TO|VB|IN|JJ|NN|NN
PRP|MD|VB|TO|VB|IN|JJ|NN|NN|.
PRP|MD|VB|TO|VB|IN|NNP
PRP|MD|VB|TO|VB|IN|NNP|NNP
PRP|MD|VB|TO|VB|IN|NNP|NNP|UH
PRP|MD|VB|TO|VB|IN|NNP|NNP|UH|.
PRP|MD|VB|TO|VB|NN
PRP|MD|VB|TO|VB|NN|.
PRP|MD|VB|TO|VB|RB
PRP|MD|VB|TO|VB|RB|.
PRP|RB
PRP|RB|VBP
PRP|RB|VBP|CD
PRP|RB|VBP|CD|NNS
PRP|RB|VBP|CD|NNS|.
PRP|RB|VBP|DT
PRP|RB|VBP|DT|NN
PRP|RB|VBP|DT|NN|.
PRP|RB|VBP|DT|NN|IN
PRP|RB|VBP|DT|NN|IN|NNS
PRP|RB|VBP|DT|NN|IN|NNS|TO
PRP|RB|VBP|DT|NN|IN|NNS|TO|VB
PRP|RB|VBP|DT|NN|IN|NNS|TO|VB|.
PRP|RB|VBP|DT|NN|TO
PRP|RB|VBP|DT|NN|TO|VB
PRP|RB|VBP|DT|NN|TO|VB|.
PRP|RB|VBP|NN
PRP|RB|VBP|NN|IN
PRP|RB|VBP|NN|IN|NN
PRP|RB|VBP|NN|IN|NN|.
PRP|RB|VBP|RB
PRP|RB|VBP|RB|VBN
PRP|RB|VBP|RB|VBN|.
PRP|RB|VBP|TO
PRP|RB|VBP|TO|VB
PRP|RB|VBP|TO|VB|PRP$
PRP|RB|VBP|TO|VB|PRP$|NNS
PRP|RB|VBP|TO|VB|PRP$|NNS|CC
PRP|RB|VBP|TO|VB|PRP$|NNS|CC|VB
PRP|RB|VBP|TO|VB|PRP$|NNS|CC|VB|DT
PRP|RB|VBP|TO|VB|PRP$|NNS|CC|VB|DT|NN
PRP|RB|VBP|TO|VB|PRP$|NNS|CC|VB|DT|NN|.
PRP|RB|VBZ
PRP|RB|VBZ|DT
PRP|RB|VBZ|DT|IN
PRP|RB|VBZ|DT|IN|PRP
PRP|RB|VBZ|DT|IN|PRP|.
PRP|RB|VBZ|PRP
PRP|RB|VBZ|PRP|NN
PRP|RB|VBZ|PRP|NN|.
PRP|VBD
PRP|VBD|DT
PRP|VBD|DT|NN
PRP|VBD|DT|NNS
PRP|VBD|DT|NNS|VBD
PRP|VBD|DT|NNS|VBD|JJR
PRP|VBD|DT|NNS|VBD|JJR|.
PRP|VBD|DT|NN|.
PRP|VBD|DT|NN|NN
PRP|VBD|DT|NN|NN|.
PRP|VBD|DT|VBZ
PRP|VBD|DT|VBZ|DT
PRP|VBD|DT|VBZ|DT|JJ
PRP|VBD|DT|VBZ|DT|JJ|NN
PRP|VBD|DT|VBZ|DT|JJ|NN|.
PRP|VBD|IN
PRP|VBD|IN|DT
PRP|VBD|IN|DT|NN
PRP|VBD|IN|DT|NN|,
PRP|VBD|IN|DT|NN|,|CC
PRP|VBD|IN|DT|NN|,|CC|RB
PRP|VBD|IN|DT|NN|,|CC|RB|IN
PRP|VBD|IN|DT|NN|,|CC|RB|IN|DT
PRP|VBD|IN|DT|NN|,|CC|RB|IN|DT|NN
PRP|VBD|IN|DT|NN|,|CC|RB|IN|DT|NN|NN
PRP|VBD|IN|DT|NN|,|CC|RB|IN|DT|NN|NN|.
PRP|VBD|IN|DT|NN|.
PRP|VBD|IN|PRP$
PRP|VBD|IN|PRP$|NN
PRP|VBD|IN|PRP$|NN|.
PRP|VBD|NN
PRP|VBD|NN|.
PRP|VBD|PRP
PRP|VBD|PRP$
PRP|VBD|PRP$|NN
PRP|VBD|PRP$|NN|.
PRP|VBD|PRP|IN
PRP|VBD|PRP|IN|TO
PRP|VBD|PRP|IN|TO|VB
PRP|VBD|PRP|IN|TO|VB|NNS
PRP|VBD|PRP|IN|TO|VB|NNS|.
PRP|VBD|PRP|VBD
PRP|VBD|PRP|VBD|NN
PRP|VBD|PRP|VBD|NN|RB
PRP|VBD|PRP|VBD|NN|RB|.
PRP|VBD|RB
PRP|VBD|RB|.
PRP|VBD|RB|JJ
PRP|VBD|RB|JJ|NN
PRP|VBD|RB|JJ|NN|.
PRP|VBD|RB|TO
PRP|VBD|RB|TO|VB
PRP|VBD|RB|TO|VB|DT
PRP|VBD|RB|TO|VB|DT|NN
PRP|VBD|RB|TO|VB|DT|NN|WRB
PRP|VBD|RB|TO|VB|DT|NN|WRB|PRP$
PRP|VBD|RB|TO|VB|DT|NN|WRB|PRP$|NNS
PRP|VBD|RB|TO|VB|DT|NN|WRB|PRP$|NNS|VBD
PRP|VBD|RB|TO|VB|DT|NN|WRB|PRP$|NNS|VBD|.
PRP|VBD|VBG
PRP|VBD|VBG|IN
PRP|VBD|VBG|IN|DT
PRP|VBD|VBG|IN|DT|NN
PRP|VBD|VBG|IN|DT|NN|.
PRP|VBP
PRP|VBP|.
PRP|VBP|CD
PRP|VBP|CD|.
PRP|VBP|CD|IN
PRP|VBP|CD|IN|PRP$
PRP|VBP|CD|IN|PRP$|NN
PRP|VBP|CD|IN|PRP$|NN|.
PRP|VBP|CD|NNS
PRP|VBP|CD|NNS|,
PRP|VBP|CD|NNS|,|CD
PRP|VBP|CD|NNS|,|CD|NNS
PRP|VBP|CD|NNS|,|CD|NNS|CC
PRP|VBP|CD|NNS|,|CD|NNS|CC|CD
PRP|VBP|CD|NNS|,|CD|NNS|CC|CD|NN
PRP|VBP|CD|NNS|,|CD|NNS|CC|CD|NN|.
PRP|VBP|CD|NNS|.
PRP|VBP|CD|NNS|CC
PRP|VBP|CD|NNS|CC|CD
PRP|VBP|CD|NNS|CC|CD|NN
PRP|VBP|CD|NNS|CC|CD|NN|.
PRP|VBP|CD|NNS|IN
PRP|VBP|CD|NNS|IN|NN
PRP|VBP|CD|NNS|IN|NN|.
PRP|VBP|CD|NNS|JJ
PRP|VBP|CD|NNS|JJ|.
PRP|VBP|CD|POS
PRP|VBP|CD|POS|CD
PRP|VBP|CD|POS|CD|''
PRP|VBP|CD|POS|CD|''|.
PRP|VBP|DT
PRP|VBP|DT|JJ
PRP|VBP|DT|JJ|.
PRP|VBP|DT|JJ|NNP
PRP|VBP|DT|JJ|NNP|.
PRP|VBP|DT|NN
PRP|VBP|DT|NNS
PRP|VBP|DT|NNS|.
PRP|VBP|DT|NNS|VBP
PRP|VBP|DT|NNS|VBP|RB
PRP|VBP|DT|NNS|VBP|RB|JJ
PRP|VBP|DT|NNS|VBP|RB|JJ|VBG
PRP|VBP|DT|NNS|VBP|RB|JJ|VBG|.
PRP|VBP|DT|NN|.
PRP|VBP|DT|NN|CD
PRP|VBP|DT|NN|CD|.
PRP|VBP|DT|NN|IN
PRP|VBP|DT|NN|IN|NNS
PRP|VBP|DT|NN|IN|NNS|TO
PRP|VBP|DT|NN|IN|NNS|TO|VB
PRP|VBP|DT|NN|IN|NNS|TO|VB|.
PRP|VBP|DT|NN|PRP
PRP|VBP|DT|NN|PRP|VBP
PRP|VBP|DT|NN|PRP|VBP|TO
PRP|VBP|DT|NN|PRP|VBP|TO|VB
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO|VB
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO|VB|PRP
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO|VB|PRP|DT
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO|VB|PRP|DT|NN
PRP|VBP|DT|NN|PRP|VBP|TO|VB|PRP|.|,|PRP|VBP|TO|VB|PRP|DT|NN|.
PRP|VBP|DT|RB
PRP|VBP|DT|RB|JJ
PRP|VBP|DT|RB|JJ|NN
PRP|VBP|DT|RB|JJ|NN|.
PRP|VBP|DT|TO
PRP|VBP|DT|TO|VB
PRP|VBP|DT|TO|VB|RB
PRP|VBP|DT|TO|VB|RB|IN
PRP|VBP|DT|TO|VB|RB|IN|NN
PRP|VBP|DT|TO|VB|RB|IN|NN|.
PRP|VBP|IN
PRP|VBP|IN|IN
PRP|VBP|IN|IN|NN
PRP|VBP|IN|IN|NN|IN
PRP|VBP|IN|IN|NN|IN|CD
PRP|VBP|IN|IN|NN|IN|CD|.
PRP|VBP|IN|NNP
PRP|VBP|IN|NNP|.
PRP|VBP|IN|PRP$
PRP|VBP|IN|PRP$|NN
PRP|VBP|IN|PRP$|NN|.
PRP|VBP|JJ
PRP|VBP|JJR
PRP|VBP|JJR|IN
PRP|VBP|JJR|IN|PRP
PRP|VBP|JJR|IN|PRP|.
PRP|VBP|JJ|,
PRP|VBP|JJ|,|CC
PRP|VBP|JJ|,|CC|PRP
PRP|VBP|JJ|,|CC|PRP|.
PRP|VBP|JJ|,|PRP
PRP|VBP|JJ|,|PRP|VBP
PRP|VBP|JJ|,|PRP|VBP|VBN
PRP|VBP|JJ|,|PRP|VBP|VBN|RP
PRP|VBP|JJ|,|PRP|VBP|VBN|RP|.
PRP|VBP|JJ|.
PRP|VBP|JJ|IN
PRP|VBP|JJ|IN|NN
PRP|VBP|JJ|IN|NN|.
PRP|VBP|JJ|NN
PRP|VBP|JJ|NN|.
PRP|VBP|JJ|RB
PRP|VBP|JJ|RB|.
PRP|VBP|NN
PRP|VBP|NNP
PRP|VBP|NNP|RB
PRP|VBP|NNP|RB|RB
PRP|VBP|NNP|RB|RB|.
PRP|VBP|NN|.
PRP|VBP|NN|HYPH
PRP|VBP|NN|HYPH|VBN
PRP|VBP|NN|HYPH|VBN|.
PRP|VBP|NN|IN
PRP|VBP|NN|IN|NN
PRP|VBP|NN|IN|PRP$
PRP|VBP|NN|IN|PRP$|NN
PRP|VBP|NN|IN|PRP$|NN|.
PRP|VBP|PRP
PRP|VBP|PRP|.
PRP|VBP|PRP|CC
PRP|VBP|PRP|CC|PRP$
PRP|VBP|PRP|CC|PRP$|NN
PRP|VBP|PRP|CC|PRP$|NN|VBP
PRP|VBP|PRP|CC|PRP$|NN|VBP|DT
PRP|VBP|PRP|CC|PRP$|NN|VBP|DT|JJ
PRP|VBP|PRP|CC|PRP$|NN|VBP|DT|JJ|NN
PRP|VBP|PRP|CC|PRP$|NN|VBP|DT|JJ|NN|.
PRP|VBP|PRP|RB
PRP|VBP|PRP|RB|RB
PRP|VBP|PRP|RB|RB|.
PRP|VBP|PRP|VB
PRP|VBP|PRP|VBD
PRP|VBP|PRP|VBD|CD
PRP|VBP|PRP|VBD|CD|.
PRP|VBP|PRP|VBP
PRP|VBP|PRP|VBP|TO
PRP|VBP|PRP|VBP|TO|VB
PRP|VBP|PRP|VBP|TO|VB|DT
PRP|VBP|PRP|VBP|TO|VB|DT|NN
PRP|VBP|PRP|VBP|TO|VB|DT|NN|.
PRP|VBP|PRP|VBZ
PRP|VBP|PRP|VBZ|JJ
PRP|VBP|PRP|VBZ|JJ|.
PRP|VBP|PRP|VBZ|RB
PRP|VBP|PRP|VBZ|RB|JJ
PRP|VBP|PRP|VBZ|RB|JJ|.
PRP|VBP|PRP|VB|RB
PRP|VBP|PRP|VB|RB|JJ
PRP|VBP|PRP|VB|RB|JJ|NNS
PRP|VBP|PRP|VB|RB|JJ|NNS|.
PRP|VBP|RB
PRP|VBP|RB|.
PRP|VBP|RB|IN
PRP|VBP|RB|IN|NN
PRP|VBP|RB|IN|NN|.
PRP|VBP|RB|JJ
PRP|VBP|RB|JJ|.
PRP|VBP|RB|JJ|.|PRP
PRP|VBP|RB|JJ|.|PRP|VBP
PRP|VBP|RB|JJ|.|PRP|VBP|RB
PRP|VBP|RB|JJ|.|PRP|VBP|RB|VB
PRP|VBP|RB|JJ|.|PRP|VBP|RB|VB|NN
PRP|VBP|RB|JJ|.|PRP|VBP|RB|VB|NN|RB
PRP|VBP|RB|JJ|.|PRP|VBP|RB|VB|NN|RB|.
PRP|VBP|RB|JJ|RB
PRP|VBP|RB|JJ|RB|.
PRP|VBP|RB|RB
PRP|VBP|RB|RB|,
PRP|VBP|RB|RB|,|VBP
PRP|VBP|RB|RB|,|VBP|PRP
PRP|VBP|RB|RB|,|VBP|PRP|.
PRP|VBP|RB|VB
PRP|VBP|RB|VBG
PRP|VBP|RB|VBG|.
PRP|VBP|RB|VBG|.|-LRB-
PRP|VBP|RB|VBG|.|-LRB-|NN
PRP|VBP|RB|VBG|.|-LRB-|NN|-RRB-
PRP|VBP|RB|VBN
PRP|VBP|RB|VBN|.
PRP|VBP|RB|VBN|DT
PRP|VBP|RB|VBN|DT|.
PRP|VBP|RB|VBN|IN
PRP|VBP|RB|VBN|IN|RB
PRP|VBP|RB|VBN|IN|RB|.
PRP|VBP|RB|VBN|NN
PRP|VBP|RB|VBN|NN|RB
PRP|VBP|RB|VBN|NN|RB|.
PRP|VBP|RB|VBN|PRP
PRP|VBP|RB|VBN|PRP$
PRP|VBP|RB|VBN|PRP$|RB
PRP|VBP|RB|VBN|PRP$|RB|.
PRP|VBP|RB|VBN|PRP|.
PRP|VBP|RB|VBN|RB
PRP|VBP|RB|VBN|RB|.
PRP|VBP|RB|VBN|VBG
PRP|VBP|RB|VBN|VBG|.
PRP|VBP|RB|VB|.
PRP|VBP|RB|VB|DT
PRP|VBP|RB|VB|DT|.
PRP|VBP|RB|VB|DT|NN
PRP|VBP|RB|VB|DT|NN|.
PRP|VBP|RB|VB|JJ
PRP|VBP|RB|VB|JJ|NN
PRP|VBP|RB|VB|JJ|NN|.
PRP|VBP|RB|VB|NN
PRP|VBP|RB|VB|NNP
PRP|VBP|RB|VB|NNP|RB
PRP|VBP|RB|VB|NNP|RB|RB
PRP|VBP|RB|VB|NNP|RB|RB|.
PRP|VBP|RB|VB|NN|RB
PRP|VBP|RB|VB|NN|RB|RB
PRP|VBP|RB|VB|NN|RB|RB|.
PRP|VBP|RB|VB|PRP
PRP|VBP|RB|VB|PRP|.
PRP|VBP|RB|VB|RB
PRP|VBP|RB|VB|RB|.
PRP|VBP|RB|VB|RB|RB
PRP|VBP|RB|VB|RB|RB|.
PRP|VBP|RB|VB|TO
PRP|VBP|RB|VB|TO|VB
PRP|VBP|RB|VB|TO|VB|PRP
PRP|VBP|RB|VB|TO|VB|PRP|.
PRP|VBP|RB|VB|WP
PRP|VBP|RB|VB|WP|PRP$
PRP|VBP|RB|VB|WP|PRP$|NN
PRP|VBP|RB|VB|WP|PRP$|NN|.
PRP|VBP|RB|VB|WRB
PRP|VBP|RB|VB|WRB|TO
PRP|VBP|RB|VB|WRB|TO|VB
PRP|VBP|RB|VB|WRB|TO|VB|PRP
PRP|VBP|RB|VB|WRB|TO|VB|PRP|.
PRP|VBP|RP
PRP|VBP|RP|.
PRP|VBP|TO
PRP|VBP|TO|VB
PRP|VBP|TO|VB|DT
PRP|VBP|TO|VB|DT|NN
PRP|VBP|TO|VB|DT|NN|IN
PRP|VBP|TO|VB|DT|NN|IN|DT
PRP|VBP|TO|VB|DT|NN|IN|DT|NNP
PRP|VBP|TO|VB|DT|NN|IN|DT|NNP|NNP
PRP|VBP|TO|VB|DT|NN|IN|DT|NNP|NNP|.
PRP|VBP|TO|VB|IN
PRP|VBP|TO|VB|IN|DT
PRP|VBP|TO|VB|IN|DT|NN
PRP|VBP|TO|VB|IN|DT|NN|NN
PRP|VBP|TO|VB|IN|DT|NN|NN|.
PRP|VBP|TO|VB|NN
PRP|VBP|TO|VB|NNS
PRP|VBP|TO|VB|NNS|.
PRP|VBP|TO|VB|NN|.
PRP|VBP|TO|VB|PRP
PRP|VBP|TO|VB|PRP$
PRP|VBP|TO|VB|PRP$|NN
PRP|VBP|TO|VB|PRP$|NNP
PRP|VBP|TO|VB|PRP$|NNP|.
PRP|VBP|TO|VB|PRP$|NNS
PRP|VBP|TO|VB|PRP$|NNS|.
PRP|VBP|TO|VB|PRP$|NN|.
PRP|VBP|TO|VB|PRP|DT
PRP|VBP|TO|VB|PRP|DT|NN
PRP|VBP|TO|VB|PRP|DT|NN|.
PRP|VBP|TO|VB|PRP|NN
PRP|VBP|TO|VB|PRP|NN|.
PRP|VBP|TO|VB|RB
PRP|VBP|TO|VB|RB|.
PRP|VBP|VBG
PRP|VBP|VBG|IN
PRP|VBP|VBG|IN|DT
PRP|VBP|VBG|IN|DT|NN
PRP|VBP|VBG|IN|DT|NN|NN
PRP|VBP|VBG|IN|DT|NN|NN|.
PRP|VBP|VBG|IN|NN
PRP|VBP|VBG|IN|NNP
PRP|VBP|VBG|IN|NNP|JJ
PRP|VBP|VBG|IN|NNP|JJ|NN
PRP|VBP|VBG|IN|NNP|JJ|NN|.
PRP|VBP|VBG|IN|NN|.
PRP|VBP|VBG|IN|PRP
PRP|VBP|VBG|IN|PRP|.
PRP|VBP|VBG|JJ
PRP|VBP|VBG|JJ|TO
PRP|VBP|VBG|JJ|TO|VB
PRP|VBP|VBG|JJ|TO|VB|RP
PRP|VBP|VBG|JJ|TO|VB|RP|.
PRP|VBP|VBG|NN
PRP|VBP|VBG|NN|.
PRP|VBP|VBG|PRP$
PRP|VBP|VBG|PRP$|NN
PRP|VBP|VBG|PRP$|NN|.
PRP|VBP|VBG|RB
PRP|VBP|VBG|RB|IN
PRP|VBP|VBG|RB|IN|CD
PRP|VBP|VBG|RB|IN|CD|NNS
PRP|VBP|VBG|RB|IN|CD|NNS|.
PRP|VBP|VBG|RB|RB
PRP|VBP|VBG|RB|RB|.
PRP|VBP|VBG|TO
PRP|VBP|VBG|TO|VB
PRP|VBP|VBG|TO|VB|.
PRP|VBP|VBG|TO|VB|JJ
PRP|VBP|VBG|TO|VB|JJ|NN
PRP|VBP|VBG|TO|VB|JJ|NN|.
PRP|VBP|VBG|TO|VB|PRP
PRP|VBP|VBG|TO|VB|PRP|RP
PRP|VBP|VBG|TO|VB|PRP|RP|.
PRP|VBP|VBG|TO|VB|VB
PRP|VBP|VBG|TO|VB|VB|NN
PRP|VBP|VBG|TO|VB|VB|NN|.
PRP|VBP|VBN
PRP|VBP|VBN|NNP
PRP|VBP|VBN|NNP|VBZ
PRP|VBP|VBN|NNP|VBZ|DT
PRP|VBP|VBN|NNP|VBZ|DT|JJ
PRP|VBP|VBN|NNP|VBZ|DT|JJ|NN
PRP|VBP|VBN|NNP|VBZ|DT|JJ|NN|.
PRP|VBP|VBN|PRP
PRP|VBP|VBN|PRP|.
PRP|VBP|VBN|RB
PRP|VBP|VBN|RB|.
PRP|VBP|VBN|RB|IN
PRP|VBP|VBN|RB|IN|CD
PRP|VBP|VBN|RB|IN|CD|NNS
PRP|VBP|VBN|RB|IN|CD|NNS|.
PRP|VBZ
PRP|VBZ|CD
PRP|VBZ|CD|.
PRP|VBZ|CD|IN
PRP|VBZ|CD|IN|NN
PRP|VBZ|CD|NN
PRP|VBZ|CD|NNS
PRP|VBZ|CD|NNS|.
PRP|VBZ|CD|NNS|IN
PRP|VBZ|CD|NNS|IN|NN
PRP|VBZ|CD|NNS|IN|NN|.
PRP|VBZ|CD|NN|.
PRP|VBZ|CD|TO
PRP|VBZ|CD|TO|VB
PRP|VBZ|CD|TO|VB|CD
PRP|VBZ|DT
PRP|VBZ|DT|JJ
PRP|VBZ|DT|JJ|.
PRP|VBZ|DT|JJ|NN
PRP|VBZ|DT|JJ|NNS
PRP|VBZ|DT|JJ|NNS|.
PRP|VBZ|DT|JJ|NN|.
PRP|VBZ|DT|JJ|NN|WP
PRP|VBZ|DT|JJ|NN|WP|VBZ
PRP|VBZ|DT|JJ|NN|WP|VBZ|PRP$
PRP|VBZ|DT|JJ|NN|WP|VBZ|PRP$|NNS
PRP|VBZ|DT|NN
PRP|VBZ|DT|NN|.
PRP|VBZ|DT|NN|IN
PRP|VBZ|DT|NN|IN|CD
PRP|VBZ|DT|NN|IN|CD|.
PRP|VBZ|DT|NN|IN|DT
PRP|VBZ|DT|NN|IN|DT|JJ
PRP|VBZ|DT|NN|IN|DT|JJ|NN
PRP|VBZ|DT|NN|IN|NN
PRP|VBZ|DT|RB
PRP|VBZ|DT|RB|JJ
PRP|VBZ|DT|RB|JJ|NN
PRP|VBZ|DT|RB|JJ|NN|.
PRP|VBZ|IN
PRP|VBZ|IN|DT
PRP|VBZ|IN|DT|NN
PRP|VBZ|IN|DT|NNP
PRP|VBZ|IN|DT|NNP|.
PRP|VBZ|IN|DT|NN|.
PRP|VBZ|IN|DT|NN|NN
PRP|VBZ|IN|DT|NN|NN|IN
PRP|VBZ|IN|DT|NN|NN|IN|NNP
PRP|VBZ|IN|DT|NN|NN|IN|NNP|NNP
PRP|VBZ|IN|DT|NN|NN|IN|NNP|NNP|.
PRP|VBZ|IN|JJ
PRP|VBZ|IN|JJ|NN
PRP|VBZ|IN|JJ|NN|.
PRP|VBZ|IN|NNP
PRP|VBZ|IN|NNP|NNP
PRP|VBZ|IN|NNP|NNP|.
PRP|VBZ|IN|PRP$
PRP|VBZ|IN|PRP$|NN
PRP|VBZ|JJ
PRP|VBZ|JJR
PRP|VBZ|JJR|IN
PRP|VBZ|JJR|IN|CD
PRP|VBZ|JJR|IN|CD|NNS
PRP|VBZ|JJR|IN|CD|NNS|.
PRP|VBZ|JJR|IN|PRP
PRP|VBZ|JJR|IN|PRP|.
PRP|VBZ|JJR|NN
PRP|VBZ|JJR|NN|IN
PRP|VBZ|JJR|NN|IN|NN
PRP|VBZ|JJ|.
PRP|VBZ|JJ|JJ
PRP|VBZ|JJ|JJ|CD
PRP|VBZ|JJ|JJ|CD|.
PRP|VBZ|NN
PRP|VBZ|NNP
PRP|VBZ|NNP|NN
PRP|VBZ|NNP|NN|.
PRP|VBZ|NN|.
PRP|VBZ|NN|CC
PRP|VBZ|NN|CC|PRP
PRP|VBZ|NN|CC|PRP|VBZ
PRP|VBZ|NN|CC|PRP|VBZ|RB
PRP|VBZ|NN|CC|PRP|VBZ|RB|VB
PRP|VBZ|NN|CC|PRP|VBZ|RB|VB|NN
PRP|VBZ|NN|IN
PRP|VBZ|NN|IN|RB
PRP|VBZ|NN|IN|RB|.
PRP|VBZ|PRP
PRP|VBZ|PRP|RB
PRP|VBZ|PRP|RB|RB
PRP|VBZ|PRP|RB|RB|.
PRP|VBZ|PRP|VBP
PRP|VBZ|PRP|VBP|RB
PRP|VBZ|PRP|VBP|RB|VB
PRP|VBZ|PRP|VBP|RB|VB|TO
PRP|VBZ|PRP|VBP|RB|VB|TO|VB
PRP|VBZ|PRP|VBP|RB|VB|TO|VB|.
PRP|VBZ|RB
PRP|VBZ|RB|.
PRP|VBZ|RB|IN
PRP|VBZ|RB|IN|RB
PRP|VBZ|RB|IN|RB|.
PRP|VBZ|RB|IN|RB|RB
PRP|VBZ|RB|IN|RB|RB|.
PRP|VBZ|RB|JJ
PRP|VBZ|RB|JJS
PRP|VBZ|RB|JJS|IN
PRP|VBZ|RB|JJS|IN|DT
PRP|VBZ|RB|JJS|IN|DT|NN
PRP|VBZ|RB|JJ|.
PRP|VBZ|RB|JJ|NN
PRP|VBZ|RB|JJ|NN|.
PRP|VBZ|RB|NN
PRP|VBZ|RB|NN|NN
PRP|VBZ|RB|RB
PRP|VBZ|RB|RB|.
PRP|VBZ|RB|RB|IN
PRP|VBZ|RB|RB|IN|DT
PRP|VBZ|RB|RB|IN|DT|NN
PRP|VBZ|RB|RB|IN|DT|NN|NN
PRP|VBZ|RB|RB|IN|DT|NN|NN|VBZ
PRP|VBZ|RB|RB|JJ
PRP|VBZ|RB|RB|JJ|.
PRP|VBZ|RB|RB|RB
PRP|VBZ|RB|RB|RB|.
PRP|VBZ|RB|RB|VBG
PRP|VBZ|RB|RB|VBG|.
PRP|VBZ|RB|VB
PRP|VBZ|RB|VBG
PRP|VBZ|RB|VBG|IN
PRP|VBZ|RB|VBG|IN|DT
PRP|VBZ|RB|VBG|IN|DT|JJ
PRP|VBZ|RB|VBG|IN|DT|JJ|NN
PRP|VBZ|RB|VBN
PRP|VBZ|RB|VBN|IN
PRP|VBZ|RB|VBN|IN|NN
PRP|VBZ|RB|VBN|IN|NN|NN
PRP|VBZ|RB|VBN|IN|NN|NN|.
PRP|VBZ|RB|VB|IN
PRP|VBZ|RB|VB|IN|DT
PRP|VBZ|RB|VB|IN|DT|NN
PRP|VBZ|RB|VB|IN|DT|NN|.
PRP|VBZ|TO
PRP|VBZ|TO|VB
PRP|VBZ|TO|VB|WRB
PRP|VBZ|TO|VB|WRB|PRP
PRP|VBZ|TO|VB|WRB|PRP|VBP
PRP|VBZ|TO|VB|WRB|PRP|VBP|VBG
PRP|VBZ|TO|VB|WRB|PRP|VBP|VBG|.
PRP|VBZ|VBG
PRP|VBZ|VBG|.
PRP|VBZ|VBG|IN
PRP|VBZ|VBG|IN|DT
PRP|VBZ|VBG|IN|DT|NN
PRP|VBZ|VBG|IN|NN
PRP|VBZ|VBG|IN|NN|NN
PRP|VBZ|VBG|IN|NN|NN|.
PRP|VBZ|VBG|IN|PRP
PRP|VBZ|VBG|IN|PRP|NN
PRP|VBZ|VBG|IN|PRP|NN|.
PRP|VBZ|VBG|NNS
PRP|VBZ|VBG|NNS|CC
PRP|VBZ|VBG|NNS|CC|NNS
PRP|VBZ|VBG|RB
PRP|VBZ|VBG|RB|.
PRP|VBZ|VBG|TO
PRP|VBZ|VBG|TO|VB
PRP|VBZ|VBG|TO|VB|JJ
PRP|VBZ|VBG|TO|VB|JJ|NN
PRP|VBZ|VBG|TO|VB|JJ|NN|.
PRP|VBZ|VBN
PRP|VBZ|VBN|IN
PRP|VBZ|VBN|IN|NN
PRP|VBZ|VBN|IN|NN|NN
PRP|VBZ|VBN|IN|NN|NN|.
PRP|VBZ|VBZ
PRP|VBZ|VBZ|DT
PRP|VBZ|VBZ|DT|NN
PRP|VBZ|VBZ|DT|NN|IN
PRP|VBZ|VBZ|DT|NN|IN|CD
PRP|VBZ|VBZ|DT|NN|IN|CD|.
PRP|WP
PRP|WP|VBZ
PRP|WP|VBZ|JJ
PRP|WP|VBZ|JJ|NNS
PRP|WP|VBZ|JJ|NNS|JJS
RB
RBR
RBR|RB
RBR|RB|IN
RBR|RB|IN|RB
RB|.
RB|CC
RB|CC|RB
RB|CC|RB|.
RB|CD
RB|CD|NNS
RB|CD|NNS|.
RB|DT
RB|DT|JJ
RB|DT|JJ|.
RB|DT|NN
RB|DT|NN|.
RB|IN
RB|IN|DT
RB|IN|DT|JJ
RB|IN|DT|JJ|NN
RB|JJ
RB|JJ|,
RB|JJ|,|NNS
RB|JJ|,|NNS|.
RB|PRP
RB|PRP|VBP
RB|PRP|VBP|.
RB|PRP|VBP|IN
RB|PRP|VBP|IN|NN
RB|PRP|VBP|IN|NN|IN
RB|PRP|VBP|IN|NN|IN|NN
RB|PRP|VBP|IN|NN|IN|NN|,
RB|PRP|VBP|IN|NN|IN|NN|,|RB
RB|PRP|VBP|IN|NN|IN|NN|,|RB|IN
RB|PRP|VBP|IN|NN|IN|NN|,|RB|IN|CD
RB|PRP|VBP|IN|NN|IN|NN|,|RB|IN|CD|NN
RB|PRP|VBP|IN|NN|IN|NN|,|RB|IN|CD|NN|.
RB|PRP|VBZ
RB|PRP|VBZ|.
RB|RB
RB|RB|.
RB|RB|IN
RB|RB|IN|JJ
RB|RB|IN|JJ|.
RB|RB|RB
RB|RB|RB|JJ
RB|VB
RB|VBZ
RB|VBZ|PRP$
RB|VBZ|PRP$|NN
RB|VBZ|PRP$|NN|.
RB|VB|.
TO
TO|VB
TO|VB|JJ
TO|VB|JJ|IN
TO|VB|JJ|IN|IN
TO|VB|JJ|IN|IN|NN
TO|VB|NNS
TO|VB|NNS|RBR
UH
UH|,
UH|,|DT
UH|,|DT|VBZ
UH|,|DT|VBZ|DT
UH|,|DT|VBZ|DT|JJ
UH|,|DT|VBZ|DT|JJ|NN
UH|,|DT|VBZ|DT|JJ|NN|.
UH|,|PRP
UH|,|PRP|RB
UH|,|PRP|RB|VBP
UH|,|PRP|RB|VBP|NN
UH|,|PRP|RB|VBP|NN|.
UH|,|PRP|VBD
UH|,|PRP|VBD|RB
UH|,|PRP|VBD|RB|VB
UH|,|PRP|VBD|RB|VB|RB
UH|,|PRP|VBD|RB|VB|RB|.
UH|,|PRP|VBP
UH|,|PRP|VBP|JJ
UH|,|PRP|VBP|JJ|.
UH|,|PRP|VBP|PRP
UH|,|PRP|VBP|PRP|VBP
UH|,|PRP|VBP|PRP|VBP|DT
UH|,|PRP|VBP|PRP|VBP|DT|JJ
UH|,|PRP|VBP|PRP|VBP|DT|JJ|NN
UH|,|PRP|VBP|PRP|VBP|DT|JJ|NN|.
UH|,|PRP|VBP|RB
UH|,|PRP|VBP|RB|VB
UH|,|PRP|VBP|RB|VB|DT
UH|,|PRP|VBP|RB|VB|DT|.
UH|,|PRP|VBP|RB|VB|DT|NN
UH|,|PRP|VBP|RB|VB|DT|NNS
UH|,|PRP|VBP|RB|VB|DT|NNS|.
UH|,|PRP|VBP|RB|VB|DT|NN|.
UH|,|PRP|VBP|RB|VB|NN
UH|,|PRP|VBP|RB|VB|NN|NNS
UH|,|PRP|VBP|RB|VB|NN|NNS|.
UH|,|RB
UH|,|RB|.
UH|,|VBP
UH|,|VBP|PRP
UH|,|VBP|PRP|.
UH|,|VBZ
UH|,|VBZ|NNP
UH|,|VBZ|NNP|NNP
UH|,|VBZ|NNP|NNP|RB
UH|,|VBZ|NNP|NNP|RB|,
UH|,|VBZ|NNP|NNP|RB|,|UH
UH|,|VBZ|NNP|NNP|RB|,|UH|.
UH|.
UH|VB
UH|VBN
UH|VBN|VBZ
UH|VBN|VBZ|RB
UH|VBN|VBZ|RB|VBN
UH|VB|DT
UH|VB|DT|IN
UH|VB|DT|IN|PRP
UH|VB|DT|IN|PRP|.
UH|VB|IN
UH|VB|IN|PRP
UH|VB|IN|PRP|.
UH|VB|JJR
UH|VB|JJR|.
UH|VB|NNP
UH|VB|NNP|.
UH|VB|PRP
UH|VB|PRP$
UH|VB|PRP$|NNP
UH|VB|PRP$|NNP|VBN
UH|VB|PRP$|NNP|VBN|.
UH|VB|PRP|.
UH|VB|PRP|IN
UH|VB|PRP|IN|DT
UH|VB|PRP|IN|DT|NN
UH|VB|PRP|IN|DT|NN|.
UH|VB|PRP|RP
UH|VB|PRP|RP|.
UH|VB|RBR
UH|VB|RBR|RB
UH|VB|RBR|RB|.
UH|VB|RP
UH|VB|RP|.
UH|VB|RP|DT
UH|VB|RP|DT|NN
UH|VB|RP|DT|NN|.
UH|VB|RP|PRP$
UH|VB|RP|PRP$|NNS
UH|VB|RP|PRP$|NNS|.
VB
VBD
VBD|PRP
VBD|PRP$
VBD|PRP$|NN
VBD|PRP$|NN|IN
VBD|PRP$|NN|IN|NNP
VBD|PRP$|NN|IN|NNP|.
VBD|PRP|IN
VBD|PRP|IN|DT
VBD|PRP|IN|DT|NN
VBD|PRP|IN|DT|NN|JJ
VBD|PRP|IN|DT|NN|JJ|NN
VBD|PRP|IN|DT|NN|JJ|NN|.
VBD|PRP|NN
VBD|PRP|NN|NN
VBD|PRP|NN|NN|.
VBD|PRP|VB
VBD|PRP|VB|IN
VBD|PRP|VB|IN|PRP$
VBD|PRP|VB|IN|PRP$|NN
VBD|PRP|VB|IN|PRP$|NN|.
VBD|PRP|VB|PRP
VBD|PRP|VB|PRP$
VBD|PRP|VB|PRP$|NN
VBD|PRP|VB|PRP$|NN|.
VBD|PRP|VB|PRP|NNS
VBD|PRP|VB|PRP|NNS|.
VBD|RB
VBD|RB|DT
VBD|RB|DT|NNS
VBD|RB|DT|NNS|.
VBG
VBG|IN
VBG|IN|DT
VBG|IN|DT|JJ
VBG|IN|DT|JJ|NN
VBG|NNS
VBG|NNS|IN
VBG|NNS|IN|NNS
VBG|RP
VBG|RP|CC
VBG|RP|CC|VB
VBG|RP|CC|VB|RP
VBG|RP|DT
VBG|RP|DT|JJ
VBG|RP|DT|JJ|NN
VBN
VBN|IN
VBP
VBP|DT
VBP|DT|JJ
VBP|DT|JJ|NN
VBP|DT|JJ|NN|.
VBP|EX
VBP|EX|DT
VBP|EX|DT|NNS
VBP|EX|DT|NNS|.
VBP|IN
VBP|IN|NNS
VBP|IN|NNS|IN
VBP|IN|NNS|IN|PRP
VBP|IN|NNS|IN|PRP|MD
VBP|IN|NNS|IN|PRP|MD|VB
VBP|IN|NNS|IN|PRP|MD|VB|PRP
VBP|IN|NNS|IN|PRP|MD|VB|PRP|VB
VBP|IN|NNS|IN|PRP|MD|VB|PRP|VB|IN
VBP|IN|NNS|IN|PRP|MD|VB|PRP|VB|IN|PRP
VBP|PRP
VBP|PRP$
VBP|PRP$|NN
VBP|PRP$|NNS
VBP|PRP$|NNS|IN
VBP|PRP$|NNS|IN|PRP
VBP|PRP$|NNS|IN|PRP|.
VBP|PRP$|NN|IN
VBP|PRP$|NN|IN|DT
VBP|PRP$|NN|IN|DT|NNS
VBP|PRP|.
VBP|PRP|DT
VBP|PRP|DT|JJ
VBP|PRP|DT|JJ|.
VBP|PRP|IN
VBP|PRP|IN|DT
VBP|PRP|IN|DT|NN
VBP|PRP|IN|DT|NN|.
VBP|PRP|IN|PRP
VBP|PRP|IN|PRP|RB
VBP|PRP|IN|PRP|RB|.
VBP|PRP|IN|TO
VBP|PRP|IN|TO|VB
VBP|PRP|IN|TO|VB|NN
VBP|PRP|IN|TO|VB|NN|.
VBP|PRP|JJ
VBP|PRP|JJ|.
VBP|PRP|JJ|IN
VBP|PRP|JJ|IN|NN
VBP|PRP|JJ|IN|NN|.
VBP|PRP|JJ|NN
VBP|PRP|JJ|NN|.
VBP|PRP|NN
VBP|PRP|NN|.
VBP|PRP|RB
VBP|PRP|RB|RB
VBP|PRP|RB|RB|.
VBP|PRP|RB|VBD
VBP|PRP|RB|VBD|NN
VBP|PRP|RB|VBD|NN|NN
VBP|PRP|RB|VBD|NN|NN|.
VBP|PRP|VB
VBP|PRP|VBD
VBP|PRP|VBD|PRP$
VBP|PRP|VBD|PRP$|RB
VBP|PRP|VBD|PRP$|RB|.
VBP|PRP|VBG
VBP|PRP|VBG|DT
VBP|PRP|VBG|DT|NN
VBP|PRP|VBG|DT|NN|.
VBP|PRP|VBG|IN
VBP|PRP|VBG|IN|NN
VBP|PRP|VBG|IN|NN|.
VBP|PRP|VBG|NN
VBP|PRP|VBG|NN|.
VBP|PRP|VBG|PRP
VBP|PRP|VBG|PRP|RB
VBP|PRP|VBG|PRP|RB|.
VBP|PRP|VBG|TO
VBP|PRP|VBG|TO|VB
VBP|PRP|VBG|TO|VB|DT
VBP|PRP|VBG|TO|VB|DT|NN
VBP|PRP|VBG|TO|VB|DT|NN|CC
VBP|PRP|VBG|TO|VB|DT|NN|CC|NN
VBP|PRP|VBG|TO|VB|DT|NN|CC|NN|.
VBP|PRP|VBG|TO|VB|PRP
VBP|PRP|VBG|TO|VB|PRP$
VBP|PRP|VBG|TO|VB|PRP$|NN
VBP|PRP|VBG|TO|VB|PRP$|NN|.
VBP|PRP|VBG|TO|VB|PRP|.
VBP|PRP|VBN
VBP|PRP|VBN|.
VBP|PRP|VBN|DT
VBP|PRP|VBN|DT|IN
VBP|PRP|VBN|DT|IN|.
VBP|PRP|VBN|DT|NN
VBP|PRP|VBN|DT|NN|.
VBP|PRP|VBN|IN
VBP|PRP|VBN|IN|DT
VBP|PRP|VBN|IN|DT|NN
VBP|PRP|VBN|IN|DT|NN|.
VBP|PRP|VBN|IN|NNP
VBP|PRP|VBN|IN|NNP|.
VBP|PRP|VBN|RB
VBP|PRP|VBN|RB|.
VBP|PRP|VBN|VBG
VBP|PRP|VBN|VBG|.
VBP|PRP|VBN|VBG|RB
VBP|PRP|VBN|VBG|RB|.
VBP|PRP|VB|.
VBP|PRP|VB|DT
VBP|PRP|VB|DT|.
VBP|PRP|VB|DT|IN
VBP|PRP|VB|DT|IN|NN
VBP|PRP|VB|DT|IN|NN|CD
VBP|PRP|VB|DT|IN|NN|CD|.
VBP|PRP|VB|DT|NN
VBP|PRP|VB|DT|NNS
VBP|PRP|VB|DT|NNS|.
VBP|PRP|VB|DT|NN|.
VBP|PRP|VB|DT|NN|IN
VBP|PRP|VB|DT|NN|IN|DT
VBP|PRP|VB|DT|NN|IN|DT|NN
VBP|PRP|VB|DT|NN|IN|DT|NN|.
VBP|PRP|VB|DT|NN|NN
VBP|PRP|VB|DT|NN|NN|.
VBP|PRP|VB|IN
VBP|PRP|VB|IN|.
VBP|PRP|VB|IN|NNP
VBP|PRP|VB|IN|NNP|RB
VBP|PRP|VB|IN|NNP|RB|.
VBP|PRP|VB|JJ
VBP|PRP|VB|JJ|NN
VBP|PRP|VB|JJ|NN|.
VBP|PRP|VB|NN
VBP|PRP|VB|NNP
VBP|PRP|VB|NNP|.
VBP|PRP|VB|NNP|NNS
VBP|PRP|VB|NNP|NNS|.
VBP|PRP|VB|NNS
VBP|PRP|VB|NNS|.
VBP|PRP|VB|NN|.
VBP|PRP|VB|NN|.|-LRB-
VBP|PRP|VB|NN|.|-LRB-|NN
VBP|PRP|VB|NN|.|-LRB-|NN|-RRB-
VBP|PRP|VB|NN|JJ
VBP|PRP|VB|NN|JJR
VBP|PRP|VB|NN|JJR|.
VBP|PRP|VB|NN|JJ|.
VBP|PRP|VB|NN|NNS
VBP|PRP|VB|NN|NNS|.
VBP|PRP|VB|PRP
VBP|PRP|VB|PRP$
VBP|PRP|VB|PRP$|NN
VBP|PRP|VB|PRP$|NNS
VBP|PRP|VB|PRP$|NNS|.
VBP|PRP|VB|PRP$|NN|.
VBP|PRP|VB|PRP|.
VBP|PRP|VB|PRP|MD
VBP|PRP|VB|PRP|MD|VB
VBP|PRP|VB|PRP|MD|VB|NN
VBP|PRP|VB|PRP|MD|VB|NN|.
VBP|PRP|VB|PRP|MD|VB|RB
VBP|PRP|VB|PRP|MD|VB|RB|IN
VBP|PRP|VB|PRP|MD|VB|RB|IN|CD
VBP|PRP|VB|PRP|MD|VB|RB|IN|CD|.
VBP|PRP|VB|PRP|TO
VBP|PRP|VB|PRP|TO|VB
VBP|PRP|VB|PRP|TO|VB|CC
VBP|PRP|VB|PRP|TO|VB|CC|VB
VBP|PRP|VB|PRP|TO|VB|CC|VB|PRP
VBP|PRP|VB|PRP|TO|VB|CC|VB|PRP|RP
VBP|PRP|VB|PRP|TO|VB|CC|VB|PRP|RP|.
VBP|PRP|VB|PRP|VBZ
VBP|PRP|VB|PRP|VBZ|JJ
VBP|PRP|VB|PRP|VBZ|JJ|.
VBP|PRP|VB|PRP|VBZ|VBG
VBP|PRP|VB|PRP|VBZ|VBG|TO
VBP|PRP|VB|PRP|VBZ|VBG|TO|VB
VBP|PRP|VB|PRP|VBZ|VBG|TO|VB|NN
VBP|PRP|VB|PRP|VBZ|VBG|TO|VB|NN|.
VBP|PRP|VB|RBR
VBP|PRP|VB|RBR|.
VBP|PRP|VB|TO
VBP|PRP|VB|TO|VB
VBP|PRP|VB|TO|VB|IN
VBP|PRP|VB|TO|VB|IN|DT
VBP|PRP|VB|TO|VB|IN|DT|NNS
VBP|PRP|VB|TO|VB|IN|DT|NNS|.
VBP|PRP|VB|TO|VB|IN|PRP
VBP|PRP|VB|TO|VB|IN|PRP|.
VBP|PRP|VB|WP
VBP|PRP|VB|WP|DT
VBP|PRP|VB|WP|DT|VBZ
VBP|PRP|VB|WP|DT|VBZ|.
VBP|PRP|VB|WRB
VBP|PRP|VB|WRB|EX
VBP|PRP|VB|WRB|EX|VBZ
VBP|PRP|VB|WRB|EX|VBZ|DT
VBP|PRP|VB|WRB|EX|VBZ|DT|NN
VBP|PRP|VB|WRB|EX|VBZ|DT|NN|WDT
VBP|PRP|VB|WRB|EX|VBZ|DT|NN|WDT|VBZ
VBP|PRP|VB|WRB|EX|VBZ|DT|NN|WDT|VBZ|NNS
VBP|PRP|VB|WRB|EX|VBZ|DT|NN|WDT|VBZ|NNS|.
VBP|PRP|VB|WRB|JJ
VBP|PRP|VB|WRB|JJ|PRP
VBP|PRP|VB|WRB|JJ|PRP|VBZ
VBP|PRP|VB|WRB|JJ|PRP|VBZ|.
VBP|PRP|VB|WRB|PRP
VBP|PRP|VB|WRB|PRP$
VBP|PRP|VB|WRB|PRP$|NNS
VBP|PRP|VB|WRB|PRP$|NNS|VBP
VBP|PRP|VB|WRB|PRP$|NNS|VBP|.
VBP|PRP|VB|WRB|PRP|MD
VBP|PRP|VB|WRB|PRP|MD|VB
VBP|PRP|VB|WRB|PRP|MD|VB|DT
VBP|PRP|VB|WRB|PRP|MD|VB|DT|NN
VBP|PRP|VB|WRB|PRP|MD|VB|DT|NN|.
VBP|PRP|VB|WRB|PRP|VBZ
VBP|PRP|VB|WRB|PRP|VBZ|.
VBP|PRP|VB|WRB|TO
VBP|PRP|VB|WRB|TO|VB
VBP|PRP|VB|WRB|TO|VB|.
VBP|PRP|VB|WRB|TO|VB|IN
VBP|PRP|VB|WRB|TO|VB|IN|DT
VBP|PRP|VB|WRB|TO|VB|IN|DT|NNP
VBP|PRP|VB|WRB|TO|VB|IN|DT|NNP|NNP
VBP|PRP|VB|WRB|TO|VB|IN|DT|NNP|NNP|.
VBZ
VBZ|DT
VBZ|DT|DT
VBZ|DT|DT|JJ
VBZ|DT|DT|JJ|NN
VBZ|DT|DT|JJ|NN|.
VBZ|DT|DT|NN
VBZ|DT|DT|NN|IN
VBZ|DT|DT|NN|IN|NNP
VBZ|DT|DT|NN|IN|NNP|NNP
VBZ|DT|DT|NN|IN|NNP|NNP|.
VBZ|DT|JJ
VBZ|DT|JJ|.
VBZ|DT|NN
VBZ|DT|NNP
VBZ|DT|NNP|NNP
VBZ|DT|NNP|NNP|.
VBZ|DT|NN|PRP
VBZ|DT|NN|PRP|.
VBZ|DT|NN|RB
VBZ|DT|NN|RB|.
VBZ|DT|NN|VB
VBZ|DT|NN|VB|IN
VBZ|DT|NN|VB|IN|NNP
VBZ|DT|NN|VB|IN|NNP|NNP
VBZ|DT|NN|VB|IN|NNP|NNP|.
VBZ|DT|PRP$
VBZ|DT|PRP$|NN
VBZ|DT|PRP$|NN|.
VBZ|EX
VBZ|EX|DT
VBZ|EX|DT|NN
VBZ|EX|DT|NNP
VBZ|EX|DT|NNP|NN
VBZ|EX|DT|NNP|NN|NN
VBZ|EX|DT|NNP|NN|NN|.
VBZ|EX|DT|NN|IN
VBZ|EX|DT|NN|IN|PRP
VBZ|EX|DT|NN|IN|PRP|.
VBZ|NN
VBZ|NNP
VBZ|NNP|NNP
VBZ|NNP|NNP|DT
VBZ|NNP|NNP|DT|NNP
VBZ|NNP|NNP|DT|NNP|.
VBZ|NNP|RB
VBZ|NNP|RB|UH
VBZ|NNP|RB|UH|.
VBZ|NNP|RB|UH|.|-LRB-
VBZ|NNP|RB|UH|.|-LRB-|NN
VBZ|NNP|RB|UH|.|-LRB-|NN|NN
VBZ|NNP|RB|UH|.|-LRB-|NN|NN|-RRB-
VBZ|NN|JJ
VBZ|NN|JJ|.
VBZ|NN|RB
VBZ|NN|RB|VBG
VBZ|NN|RB|VBG|.
VBZ|NN|RB|VBP
VBZ|NN|RB|VBP|NNP
VBZ|NN|RB|VBP|NNP|.
VBZ|PRP
VBZ|PRP$
VBZ|PRP$|NN
VBZ|PRP$|NN|IN
VBZ|PRP$|NN|IN|DT
VBZ|PRP$|NN|IN|DT|NN
VBZ|PRP$|NN|IN|DT|NN|.
VBZ|PRP$|NN|NN
VBZ|PRP$|NN|NN|.
VBZ|PRP$|NN|RB
VBZ|PRP$|NN|RB|.
VBZ|PRP$|NN|RB|IN
VBZ|PRP$|NN|RB|IN|NNP
VBZ|PRP$|NN|RB|IN|NNP|.
VBZ|PRP$|NN|VBN
VBZ|PRP$|NN|VBN|IN
VBZ|PRP$|NN|VBN|IN|NNP
VBZ|PRP$|NN|VBN|IN|NNP|.
VBZ|PRP|IN
VBZ|PRP|IN|DT
VBZ|PRP|IN|DT|NN
VBZ|PRP|IN|DT|NN|.
VBZ|PRP|JJ
VBZ|PRP|JJ|.
VBZ|PRP|JJ|RB
VBZ|PRP|JJ|RB|.
VBZ|PRP|RB
VBZ|PRP|RB|IN
VBZ|PRP|RB|IN|RB
VBZ|PRP|RB|IN|RB|.
VBZ|PRP|RB|NN
VBZ|PRP|RB|NN|IN
VBZ|PRP|RB|NN|IN|DT
VBZ|PRP|RB|NN|IN|DT|NN
VBZ|PRP|RB|NN|IN|DT|NN|IN
VBZ|PRP|RB|NN|IN|DT|NN|IN|NNP
VBZ|PRP|RB|NN|IN|DT|NN|IN|NNP|.
VBZ|PRP|VB
VBZ|PRP|VBG
VBZ|PRP|VBG|.
VBZ|PRP|VB|IN
VBZ|PRP|VB|IN|NN
VBZ|PRP|VB|IN|NN|NN
VBZ|PRP|VB|IN|NN|NN|.
VBZ|RB
VBZ|RB|DT
VBZ|RB|DT|NN
VBZ|RB|DT|NN|IN
VBZ|RB|DT|NN|IN|DT
VBZ|RB|DT|NN|IN|DT|NN
VBZ|RB|DT|NN|IN|DT|NN|.
VBZ|RB|DT|NN|IN|NN
VBZ|RB|DT|NN|IN|NN|.
VBZ|RB|DT|NN|IN|RB
VBZ|RB|DT|NN|IN|RB|.
VBZ|RB|DT|NN|NN
VBZ|RB|DT|NN|NN|RB
VBZ|RB|DT|NN|NN|RB|.
VBZ|RB|NN
VBZ|RB|NN|JJR
VBZ|RB|NN|JJR|.
VBZ|RB|NN|NN
VBZ|RB|NN|NN|IN
VBZ|RB|NN|NN|IN|DT
VBZ|RB|NN|NN|IN|DT|NN
VBZ|RB|NN|NN|IN|DT|NN|.
VBZ|RB|PRP
VBZ|RB|PRP|.
VB|.
VB|CC
VB|CC|VB
VB|CD
VB|CD|NNS
VB|CD|NNS|IN
VB|CD|NNS|IN|CD
VB|CD|NNS|IN|CD|NN
VB|DT
VB|DT|JJ
VB|DT|JJ|NN
VB|DT|JJ|NN|JJ
VB|DT|NN
VB|DT|NN|.
VB|DT|NN|IN
VB|DT|NN|IN|DT
VB|DT|NN|IN|DT|NN
VB|DT|NN|IN|IN
VB|DT|NN|IN|IN|DT
VB|DT|NN|IN|IN|DT|NN
VB|DT|NN|IN|PRP$
VB|DT|NN|IN|PRP$|JJ
VB|DT|NN|IN|PRP$|JJ|NN
VB|DT|NN|JJ
VB|DT|NN|NN
VB|IN
VB|IN|DT
VB|IN|DT|JJ
VB|IN|DT|JJ|NN
VB|IN|DT|JJ|NN|NN
VB|IN|DT|NN
VB|IN|IN
VB|IN|IN|NN
VB|IN|PRP
VB|IN|PRP|VBP
VB|IN|RB
VB|JJ
VB|JJ|.
VB|JJ|NN
VB|JJ|NN|.
VB|NN
VB|NNP
VB|NNP|POS
VB|NNP|POS|NN
VB|NNS
VB|NN|CC
VB|NN|CC|NN
VB|NN|DT
VB|NN|DT|JJ
VB|NN|DT|JJ|NN
VB|NN|DT|NN
VB|NN|DT|NN|IN
VB|NN|DT|NN|IN|DT
VB|NN|DT|NN|IN|DT|NN
VB|NN|IN
VB|NN|IN|DT
VB|NN|IN|DT|NN
VB|NN|IN|DT|NN|IN
VB|NN|IN|DT|NN|IN|DT
VB|NN|IN|DT|NN|IN|DT|NN
VB|NN|IN|DT|NN|VBZ
VB|NN|IN|IN
VB|NN|IN|IN|PRP$
VB|NN|IN|IN|PRP$|NN
VB|NN|IN|NN
VB|NN|POS
VB|NN|POS|NN
VB|NN|RB
VB|NN|RB|IN
VB|NN|RB|IN|DT
VB|NN|RB|IN|DT|NN
VB|NN|RB|IN|DT|NN|POS
VB|NN|RB|IN|DT|NN|POS|NN
VB|PRP
VB|PRP$
VB|PRP$|NN
VB|PRP$|NN|IN
VB|PRP$|NN|IN|NN
VB|PRP$|NN|RB
VB|PRP|,
VB|PRP|,|WP
VB|PRP|,|WP|VBD
VB|PRP|,|WP|VBD|PRP
VB|PRP|,|WP|VBD|PRP|VB
VB|PRP|,|WP|VBD|PRP|VB|.
VB|PRP|.
VB|PRP|DT
VB|PRP|DT|NN
VB|PRP|DT|NN|.
VB|PRP|IN
VB|PRP|IN|DT
VB|PRP|IN|DT|NN
VB|PRP|IN|DT|NNP
VB|PRP|IN|DT|NNP|NNP
VB|PRP|IN|DT|NNP|NNP|.
VB|PRP|IN|DT|NN|IN
VB|PRP|IN|DT|NN|IN|NN
VB|PRP|IN|PRP
VB|PRP|IN|PRP|VBP
VB|PRP|IN|PRP|VBP|TO
VB|PRP|IN|PRP|VBP|TO|VB
VB|PRP|IN|PRP|VBP|TO|VB|IN
VB|PRP|IN|PRP|VBP|TO|VB|IN|PRP
VB|PRP|IN|PRP|VBP|TO|VB|IN|PRP|.
VB|PRP|NN
VB|PRP|NN|.
VB|PRP|PRP$
VB|PRP|PRP$|NN
VB|PRP|PRP$|NN|UH
VB|PRP|PRP$|NN|UH|.
VB|PRP|RB
VB|PRP|RB|.
VB|PRP|RP
VB|PRP|RP|,
VB|PRP|RP|,|UH
VB|PRP|RP|,|UH|.
VB|PRP|RP|,|UH|.|-LRB-
VB|PRP|RP|,|UH|.|-LRB-|NN
VB|PRP|RP|,|UH|.|-LRB-|NN|NN
VB|PRP|RP|,|UH|.|-LRB-|NN|NN|-RRB-
VB|PRP|RP|.
VB|PRP|VB
VB|PRP|VB|.
VB|PRP|VB|IN
VB|PRP|VB|IN|NN
VB|PRP|VB|IN|NN|IN
VB|PRP|VB|IN|NN|IN|DT
VB|PRP|VB|IN|NN|IN|DT|NN
VB|PRP|VB|IN|NN|IN|DT|NN|.
VB|PRP|VB|IN|PRP
VB|PRP|VB|IN|PRP|.
VB|PRP|VB|NNP
VB|PRP|VB|NNP|.
VB|PRP|VB|VB
VB|PRP|VB|VB|DT
VB|PRP|VB|VB|DT|NN
VB|PRP|VB|VB|DT|NN|.
VB|RB
VB|RB|.
VB|RB|IN
VB|RB|IN|DT
VB|RB|IN|DT|NN
VB|RB|IN|DT|NN|NN
VB|RB|RB
VB|RB|RB|.
VB|RB|VB
VB|RB|VB|.
VB|RB|VB|DT
VB|RB|VB|DT|.
VB|RB|VB|DT|JJ
VB|RB|VB|DT|JJ|NN
VB|RB|VB|DT|PRP$
VB|RB|VB|DT|PRP$|NNS
VB|RB|VB|DT|PRP$|NNS|IN
VB|RB|VB|DT|PRP$|NNS|IN|CD
VB|RB|VB|DT|PRP$|NNS|IN|CD|NN
VB|RB|VB|IN
VB|RB|VB|IN|JJ
VB|RB|VB|IN|JJ|NN
VB|RB|VB|PRP$
VB|RB|VB|PRP$|NNS
VB|RB|VB|PRP$|NNS|IN
VB|RB|VB|PRP$|NNS|IN|PRP
VB|RB|VB|PRP$|NNS|IN|PRP|NN
VB|RB|VB|RP
VB|RB|VB|RP|PRP$
VB|RB|VB|RP|PRP$|NN
VB|RB|VB|RP|PRP$|NN|NN
VB|RP
VB|RP|IN
VB|RP|IN|NNS
VB|RP|JJR
VB|RP|JJR|IN
VB|RP|JJR|IN|PRP
VB|RP|JJR|IN|PRP|MD
VB|RP|JJR|IN|PRP|MD|VB
VB|RP|PRP$
VB|RP|PRP$|NNS
VB|RP|PRP$|NNS|.
VB|TO
VB|TO|VB
VB|TO|VB|PRP
VB|TO|VB|PRP|.
VB|VBG
VB|VBG|NNS
VB|VBG|NNS|VBP
VB|WDT
VB|WDT|NN
VB|WDT|NN|DT
VB|WDT|NN|DT|NN
VB|WDT|NN|DT|NN|VBZ
VB|WDT|NN|DT|NN|VBZ|VBG
WDT
WDT|NN
WDT|NN|.
WDT|NN|IN
WDT|NN|IN|DT
WDT|NN|IN|DT|NN
WDT|NN|IN|DT|NN|VBZ
WDT|NN|IN|DT|NN|VBZ|PRP
WDT|NN|IN|DT|NN|VBZ|PRP|.
WDT|NN|IN|NN
WDT|NN|IN|NN|VBP
WDT|NN|IN|NN|VBP|PRP
WDT|NN|IN|NN|VBP|PRP|VB
WDT|NN|IN|NN|VBP|PRP|VB|.
WDT|NN|MD
WDT|NN|MD|PRP
WDT|NN|MD|PRP|VB
WDT|NN|MD|PRP|VB|.
WDT|NN|VBD
WDT|NN|VBD|PRP
WDT|NN|VBD|PRP|VB
WDT|NN|VBD|PRP|VB|IN
WDT|NN|VBD|PRP|VB|IN|.
WDT|NN|VBD|PRP|VB|IN|NN
WDT|NN|VBD|PRP|VB|IN|NN|.
WDT|NN|VBD|PRP|VB|RP
WDT|NN|VBD|PRP|VB|RP|.
WDT|NN|VBP
WDT|NN|VBP|PRP
WDT|NN|VBP|PRP|VB
WDT|NN|VBP|PRP|VBG
WDT|NN|VBP|PRP|VBG|.
WDT|NN|VBP|PRP|VBG|IN
WDT|NN|VBP|PRP|VBG|IN|DT
WDT|NN|VBP|PRP|VBG|IN|DT|NN
WDT|NN|VBP|PRP|VBG|IN|DT|NN|NN
WDT|NN|VBP|PRP|VBG|IN|DT|NN|NN|.
WDT|NN|VBP|PRP|VBG|RB
WDT|NN|VBP|PRP|VBG|RB|.
WDT|NN|VBP|PRP|VB|.
WDT|NN|VBP|PRP|VB|IN
WDT|NN|VBP|PRP|VB|IN|NN
WDT|NN|VBP|PRP|VB|IN|NN|NN
WDT|NN|VBP|PRP|VB|IN|NN|NN|.
WDT|NN|VBP|PRP|VB|PRP
WDT|NN|VBP|PRP|VB|PRP|MD
WDT|NN|VBP|PRP|VB|PRP|MD|VB
WDT|NN|VBP|PRP|VB|PRP|MD|VB|.
WDT|NN|VBZ
WDT|NN|VBZ|DT
WDT|NN|VBZ|DT|JJS
WDT|NN|VBZ|DT|JJS|.
WDT|NN|VBZ|DT|NN
WDT|NN|VBZ|DT|NN|JJ
WDT|NN|VBZ|DT|NN|JJ|.
WDT|NN|VBZ|DT|NN|VB
WDT|NN|VBZ|DT|NN|VB|.
WDT|NN|VBZ|IN
WDT|NN|VBZ|IN|NN
WDT|NN|VBZ|IN|NN|.
WDT|NN|VBZ|JJR
WDT|NN|VBZ|JJR|.
WDT|NN|VBZ|PRP
WDT|NN|VBZ|PRP|.
WDT|NN|VBZ|PRP|VB
WDT|NN|VBZ|PRP|VB|.
WDT|NN|VBZ|PRP|VB|IN
WDT|NN|VBZ|PRP|VB|IN|.
WDT|NN|VBZ|VB
WDT|NN|VBZ|VB|RP
WDT|NN|VBZ|VB|RP|.
WDT|VBZ
WDT|VBZ|JJR
WDT|VBZ|JJR|,
WDT|VBZ|JJR|,|DT
WDT|VBZ|JJR|,|DT|NNS
WDT|VBZ|JJR|,|DT|NNS|CC
WDT|VBZ|JJR|,|DT|NNS|CC|NN
WDT|VBZ|JJR|,|DT|NNS|CC|NN|NN
WDT|VBZ|JJR|,|DT|NNS|CC|NN|NN|.
WP
WP$
WP$|NN
WP$|NN|VBZ
WP$|NN|VBZ|DT
WP$|NN|VBZ|DT|.
WP|MD
WP|MD|DT
WP|MD|DT|NN
WP|MD|DT|NN|VB
WP|MD|DT|NN|VB|IN
WP|MD|DT|NN|VB|IN|NN
WP|MD|DT|NN|VB|IN|NN|.
WP|MD|PRP
WP|MD|PRP|VB
WP|MD|PRP|VB|.
WP|MD|PRP|VB|TO
WP|MD|PRP|VB|TO|VB
WP|MD|PRP|VB|TO|VB|.
WP|MD|PRP|VB|TO|VB|IN
WP|MD|PRP|VB|TO|VB|IN|.
WP|VBD
WP|VBD|.
WP|VBD|DT
WP|VBD|DT|NN
WP|VBD|DT|NN|.
WP|VBD|PRP
WP|VBD|PRP$
WP|VBD|PRP$|NN
WP|VBD|PRP$|NN|.
WP|VBD|PRP|DT
WP|VBD|PRP|DT|.
WP|VBD|PRP|VB
WP|VBD|PRP|VB|.
WP|VBD|PRP|VB|JJ
WP|VBD|PRP|VB|JJ|NN
WP|VBD|PRP|VB|JJ|NN|.
WP|VBD|PRP|VB|NN
WP|VBD|PRP|VB|NN|.
WP|VBP
WP|VBP|NNS
WP|VBP|NNS|RB
WP|VBP|NNS|RB|VBP
WP|VBP|NNS|RB|VBP|IN
WP|VBP|NNS|RB|VBP|IN|DT
WP|VBP|NNS|RB|VBP|IN|DT|NN
WP|VBP|NNS|RB|VBP|IN|DT|NN|IN
WP|VBP|NNS|RB|VBP|IN|DT|NN|IN|NNP
WP|VBP|NNS|RB|VBP|IN|DT|NN|IN|NNP|NNP
WP|VBP|NNS|RB|VBP|IN|DT|NN|IN|NNP|NNP|.
WP|VBP|PRP
WP|VBP|PRP$
WP|VBP|PRP$|NNS
WP|VBP|PRP$|NNS|.
WP|VBP|PRP$|NNS|VBP
WP|VBP|PRP$|NNS|VBP|IN
WP|VBP|PRP$|NNS|VBP|IN|NN
WP|VBP|PRP$|NNS|VBP|IN|NN|.
WP|VBP|PRP|.
WP|VBP|PRP|CD
WP|VBP|PRP|CD|VBG
WP|VBP|PRP|CD|VBG|IN
WP|VBP|PRP|CD|VBG|IN|.
WP|VBP|PRP|VB
WP|VBP|PRP|VBG
WP|VBP|PRP|VBG|.
WP|VBP|PRP|VBG|IN
WP|VBP|PRP|VBG|IN|.
WP|VBP|PRP|VBG|TO
WP|VBP|PRP|VBG|TO|VB
WP|VBP|PRP|VBG|TO|VB|.
WP|VBP|PRP|VBG|TO|VB|NN
WP|VBP|PRP|VBG|TO|VB|NN|.
WP|VBP|PRP|VB|.
WP|VBP|PRP|VB|IN
WP|VBP|PRP|VB|IN|DT
WP|VBP|PRP|VB|IN|DT|NNS
WP|VBP|PRP|VB|IN|DT|NNS|.
WP|VBP|PRP|VB|IN|NN
WP|VBP|PRP|VB|IN|NN|.
WP|VBP|PRP|VB|TO
WP|VBP|PRP|VB|TO|VB
WP|VBP|PRP|VB|TO|VB|.
WP|VBZ
WP|VBZ|DT
WP|VBZ|DT|.
WP|VBZ|DT|NN
WP|VBZ|DT|NN|.
WP|VBZ|DT|NN|IN
WP|VBZ|DT|NN|IN|DT
WP|VBZ|DT|NN|IN|DT|NN
WP|VBZ|DT|NN|IN|DT|NN|PRP
WP|VBZ|DT|NN|IN|DT|NN|PRP|VBP
WP|VBZ|DT|NN|IN|DT|NN|PRP|VBP|IN
WP|VBZ|DT|NN|IN|DT|NN|PRP|VBP|IN|.
WP|VBZ|DT|NN|IN|NN
WP|VBZ|DT|NN|IN|NN|.
WP|VBZ|DT|NN|IN|NN|.|-LRB-
WP|VBZ|DT|NN|IN|NN|.|-LRB-|NN
WP|VBZ|DT|NN|IN|NN|.|-LRB-|NN|-RRB-
WP|VBZ|DT|NN|IN|RB
WP|VBZ|DT|NN|IN|RB|.
WP|VBZ|DT|NN|NN
WP|VBZ|DT|NN|NN|.
WP|VBZ|DT|NN|NN|IN
WP|VBZ|DT|NN|NN|IN|NNS
WP|VBZ|DT|NN|NN|IN|NNS|.
WP|VBZ|DT|NN|VB
WP|VBZ|DT|NN|VB|.
WP|VBZ|DT|VB
WP|VBZ|DT|VB|.
WP|VBZ|IN
WP|VBZ|IN|PRP
WP|VBZ|IN|PRP|.
WP|VBZ|JJ
WP|VBZ|JJ|.
WP|VBZ|NN
WP|VBZ|NN|POS
WP|VBZ|NN|POS|NN
WP|VBZ|NN|POS|NN|.
WP|VBZ|PRP
WP|VBZ|PRP$
WP|VBZ|PRP$|JJ
WP|VBZ|PRP$|JJ|NN
WP|VBZ|PRP$|JJ|NN|.
WP|VBZ|PRP$|NN
WP|VBZ|PRP$|NN|.
WP|VBZ|PRP$|NN|NN
WP|VBZ|PRP$|NN|NN|.
WP|VBZ|PRP$|NN|VB
WP|VBZ|PRP$|NN|VB|IN
WP|VBZ|PRP$|NN|VB|IN|NN
WP|VBZ|PRP$|NN|VB|IN|NN|.
WP|VBZ|PRP|.
WP|VBZ|PRP|.|-LRB-
WP|VBZ|PRP|.|-LRB-|VBG
WP|VBZ|PRP|.|-LRB-|VBG|IN
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP|VBZ
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP|VBZ|IN
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP|VBZ|IN|DT
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP|VBZ|IN|DT|NN
WP|VBZ|PRP|.|-LRB-|VBG|IN|WP|VBZ|IN|DT|NN|-RRB-
WP|VBZ|PRP|VB
WP|VBZ|PRP|VB|IN
WP|VBZ|PRP|VB|IN|NN
WP|VBZ|PRP|VB|IN|NN|.
WP|VBZ|RB
WP|VBZ|RB|.
WP|VBZ|VBG
WP|VBZ|VBG|.
WRB
WRB|IN
WRB|IN|NNP
WRB|IN|NNP|.
WRB|JJ
WRB|JJ|.
WRB|JJ|MD
WRB|JJ|MD|PRP
WRB|JJ|MD|PRP|VB
WRB|JJ|MD|PRP|VB|.
WRB|JJ|NN
WRB|JJ|NNS
WRB|JJ|NNS|.
WRB|JJ|NNS|.|-LRB-
WRB|JJ|NNS|.|-LRB-|NN
WRB|JJ|NNS|.|-LRB-|NN|-RRB-
WRB|JJ|NNS|DT
WRB|JJ|NNS|DT|NN
WRB|JJ|NNS|DT|NN|VBP
WRB|JJ|NNS|DT|NN|VBP|PRP
WRB|JJ|NNS|DT|NN|VBP|PRP|VB
WRB|JJ|NNS|DT|NN|VBP|PRP|VB|.
WRB|JJ|NNS|VBP
WRB|JJ|NNS|VBP|EX
WRB|JJ|NNS|VBP|EX|IN
WRB|JJ|NNS|VBP|EX|IN|NNP
WRB|JJ|NNS|VBP|EX|IN|NNP|NNP
WRB|JJ|NNS|VBP|EX|IN|NNP|NNP|.
WRB|JJ|NNS|VBP|PRP
WRB|JJ|NNS|VBP|PRP|VB
WRB|JJ|NNS|VBP|PRP|VB|.
WRB|JJ|NNS|VBP|PRP|VB|IN
WRB|JJ|NNS|VBP|PRP|VB|IN|PRP$
WRB|JJ|NNS|VBP|PRP|VB|IN|PRP$|NN
WRB|JJ|NNS|VBP|PRP|VB|IN|PRP$|NN|.
WRB|JJ|NNS|VBZ
WRB|JJ|NNS|VBZ|PRP
WRB|JJ|NNS|VBZ|PRP|IN
WRB|JJ|NNS|VBZ|PRP|IN|NNP
WRB|JJ|NNS|VBZ|PRP|IN|NNP|.
WRB|JJ|NN|VBP
WRB|JJ|NN|VBP|PRP
WRB|JJ|NN|VBP|PRP|VB
WRB|JJ|NN|VBP|PRP|VB|.
WRB|JJ|RB
WRB|JJ|RB|.
WRB|JJ|VBP
WRB|JJ|VBP|DT
WRB|JJ|VBP|DT|NNS
WRB|JJ|VBP|DT|NNS|.
WRB|JJ|VBP|PRP
WRB|JJ|VBP|PRP|.
WRB|JJ|VBZ
WRB|JJ|VBZ|DT
WRB|JJ|VBZ|DT|.
WRB|JJ|VBZ|IN
WRB|JJ|VBZ|IN|.
WRB|JJ|VBZ|PRP
WRB|JJ|VBZ|PRP|.
WRB|JJ|VBZ|PRP|TO
WRB|JJ|VBZ|PRP|TO|VB
WRB|JJ|VBZ|PRP|TO|VB|IN
WRB|JJ|VBZ|PRP|TO|VB|IN|NNP
WRB|JJ|VBZ|PRP|TO|VB|IN|NNP|.
WRB|MD
WRB|MD|PRP
WRB|MD|PRP|VB
WRB|MD|PRP|VB|DT
WRB|MD|PRP|VB|DT|.
WRB|MD|PRP|VB|DT|NN
WRB|MD|PRP|VB|DT|NN|.
WRB|MD|PRP|VB|JJ
WRB|MD|PRP|VB|JJ|.
WRB|MD|PRP|VB|NNP
WRB|MD|PRP|VB|NNP|NNS
WRB|MD|PRP|VB|NNP|NNS|.
WRB|MD|PRP|VB|NNS
WRB|MD|PRP|VB|NNS|.
WRB|MD|PRP|VB|RB
WRB|MD|PRP|VB|RB|.
WRB|MD|PRP|VB|TO
WRB|MD|PRP|VB|TO|VB
WRB|MD|PRP|VB|TO|VB|.
WRB|POS
WRB|POS|NN
WRB|POS|NN|.
WRB|POS|NN|VBG
WRB|POS|NN|VBG|.
WRB|PRP
WRB|PRP|VBD
WRB|PRP|VBD|IN
WRB|PRP|VBD|IN|DT
WRB|PRP|VBD|IN|DT|NN
WRB|PRP|VBD|IN|DT|NN|,
WRB|PRP|VBD|IN|DT|NN|,|PRP
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD|RB
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD|RB|VB
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD|RB|VB|DT
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD|RB|VB|DT|NNS
WRB|PRP|VBD|IN|DT|NN|,|PRP|VBD|RB|VB|DT|NNS|.
WRB|PRP|VBZ
WRB|PRP|VBZ|PRP
WRB|PRP|VBZ|PRP|VBZ
WRB|RB
WRB|RB|.
WRB|RB|MD
WRB|RB|MD|PRP
WRB|RB|MD|PRP|VB
WRB|RB|MD|PRP|VB|.
WRB|RB|MD|PRP|VB|VBG
WRB|RB|MD|PRP|VB|VBG|.
WRB|RB|VBP
WRB|RB|VBP|PRP
WRB|RB|VBP|PRP|VBG
WRB|RB|VBP|PRP|VBG|TO
WRB|RB|VBP|PRP|VBG|TO|VB
WRB|RB|VBP|PRP|VBG|TO|VB|.
WRB|RB|VBP|PRP|VBG|TO|VB|IN
WRB|RB|VBP|PRP|VBG|TO|VB|IN|NNP
WRB|RB|VBP|PRP|VBG|TO|VB|IN|NNP|.
WRB|RB|VBP|PRP|VBN
WRB|RB|VBP|PRP|VBN|IN
WRB|RB|VBP|PRP|VBN|IN|NNP
WRB|RB|VBP|PRP|VBN|IN|NNP|.
WRB|RB|VBP|PRP|VBN|RB
WRB|RB|VBP|PRP|VBN|RB|.
WRB|RB|VBP|PRP|VBP
WRB|RB|VBP|PRP|VBP|PRP
WRB|RB|VBP|PRP|VBP|PRP|.
WRB|RB|VBZ
WRB|RB|VBZ|DT
WRB|RB|VBZ|DT|NN
WRB|RB|VBZ|DT|NN|.
WRB|RB|VBZ|PRP
WRB|RB|VBZ|PRP|.
WRB|RB|VBZ|PRP|IN
WRB|RB|VBZ|PRP|IN|NNP
WRB|RB|VBZ|PRP|IN|NNP|.
WRB|RB|VBZ|PRP|VB
WRB|RB|VBZ|PRP|VBD
WRB|RB|VBZ|PRP|VBD|IN
WRB|RB|VBZ|PRP|VBD|IN|NN
WRB|RB|VBZ|PRP|VBD|IN|NN|.
WRB|RB|VBZ|PRP|VB|IN
WRB|RB|VBZ|PRP|VB|IN|NN
WRB|RB|VBZ|PRP|VB|IN|NN|.
WRB|RB|VBZ|PRP|VB|TO
WRB|RB|VBZ|PRP|VB|TO|VB
WRB|RB|VBZ|PRP|VB|TO|VB|IN
WRB|RB|VBZ|PRP|VB|TO|VB|IN|NNP
WRB|RB|VBZ|PRP|VB|TO|VB|IN|NNP|.
WRB|VBD
WRB|VBD|DT
WRB|VBD|DT|JJ
WRB|VBD|DT|JJ|NN
WRB|VBD|DT|JJ|NN|PRP
WRB|VBD|DT|JJ|NN|PRP|VBD
WRB|VBD|DT|JJ|NN|PRP|VBD|IN
WRB|VBD|DT|JJ|NN|PRP|VBD|IN|PRP$
WRB|VBD|DT|JJ|NN|PRP|VBD|IN|PRP$|NN
WRB|VBD|DT|JJ|NN|PRP|VBD|IN|PRP$|NN|.
WRB|VBD|DT|NN
WRB|VBD|DT|NN|.
WRB|VBD|DT|VB
WRB|VBD|DT|VB|.
WRB|VBD|PRP
WRB|VBD|PRP|.
WRB|VBD|PRP|VB
WRB|VBD|PRP|VB|.
WRB|VBD|PRP|VB|DT
WRB|VBD|PRP|VB|DT|.
WRB|VBD|PRP|VB|IN
WRB|VBD|PRP|VB|IN|NNP
WRB|VBD|PRP|VB|IN|NNP|.
WRB|VBD|PRP|VB|IN|PRP
WRB|VBD|PRP|VB|IN|PRP|VBD
WRB|VBD|PRP|VB|IN|PRP|VBD|RB
WRB|VBD|PRP|VB|IN|PRP|VBD|RB|.
WRB|VBD|PRP|VB|NNP
WRB|VBD|PRP|VB|NNP|.
WRB|VBD|PRP|VB|PRP
WRB|VBD|PRP|VB|PRP|.
WRB|VBP
WRB|VBP|DT
WRB|VBP|DT|NN
WRB|VBP|DT|NN|HYPH
WRB|VBP|DT|NN|HYPH|NNS
WRB|VBP|DT|NN|HYPH|NNS|.
WRB|VBP|PRP
WRB|VBP|PRP$
WRB|VBP|PRP$|NNS
WRB|VBP|PRP$|NNS|.
WRB|VBP|PRP|.
WRB|VBP|PRP|IN
WRB|VBP|PRP|IN|.
WRB|VBP|PRP|VB
WRB|VBP|PRP|VBG
WRB|VBP|PRP|VBG|.
WRB|VBP|PRP|VBG|RB
WRB|VBP|PRP|VBG|RB|.
WRB|VBP|PRP|VBG|TO
WRB|VBP|PRP|VBG|TO|VB
WRB|VBP|PRP|VBG|TO|VB|.
WRB|VBP|PRP|VBG|TO|VB|RP
WRB|VBP|PRP|VBG|TO|VB|RP|PRP$
WRB|VBP|PRP|VBG|TO|VB|RP|PRP$|NN
WRB|VBP|PRP|VBG|TO|VB|RP|PRP$|NN|.
WRB|VBP|PRP|VB|.
WRB|VBP|PRP|VB|DT
WRB|VBP|PRP|VB|DT|.
WRB|VBP|PRP|VB|DT|NN
WRB|VBP|PRP|VB|DT|NN|``
WRB|VBP|PRP|VB|DT|NN|``|NNP
WRB|VBP|PRP|VB|DT|NN|``|NNP|.
WRB|VBP|PRP|VB|DT|NN|``|NNP|.|''
WRB|VBP|PRP|VB|IN
WRB|VBP|PRP|VB|IN|DT
WRB|VBP|PRP|VB|IN|DT|NNP
WRB|VBP|PRP|VB|IN|DT|NNP|.
WRB|VBP|PRP|VB|IN|DT|NNP|NNP
WRB|VBP|PRP|VB|IN|DT|NNP|NNP|.
WRB|VBP|PRP|VB|IN|NNP
WRB|VBP|PRP|VB|IN|NNP|NNP
WRB|VBP|PRP|VB|IN|NNP|NNP|.
WRB|VBP|PRP|VB|PRP
WRB|VBP|PRP|VB|PRP|.
WRB|VBP|PRP|VB|PRP|IN
WRB|VBP|PRP|VB|PRP|IN|NNP
WRB|VBP|PRP|VB|PRP|IN|NNP|.
WRB|VBP|PRP|VB|RB
WRB|VBP|PRP|VB|RB|.
WRB|VBP|PRP|VB|RP
WRB|VBP|PRP|VB|RP|NN
WRB|VBP|PRP|VB|RP|NN|.
WRB|VBP|PRP|VB|TO
WRB|VBP|PRP|VB|TO|VB
WRB|VBP|PRP|VB|TO|VB|.
WRB|VBP|RB
WRB|VBP|RB|PRP
WRB|VBP|RB|PRP|VBG
WRB|VBP|RB|PRP|VBG|.
WRB|VBZ
WRB|VBZ|DT
WRB|VBZ|DT|JJ
WRB|VBZ|DT|JJS
WRB|VBZ|DT|JJS|NN
WRB|VBZ|DT|JJS|NN|.
WRB|VBZ|DT|JJ|NN
WRB|VBZ|DT|JJ|NN|IN
WRB|VBZ|DT|JJ|NN|IN|NNP
WRB|VBZ|DT|JJ|NN|IN|NNP|.
WRB|VBZ|DT|NN
WRB|VBZ|DT|NNP
WRB|VBZ|DT|NNP|.
WRB|VBZ|DT|NN|.
WRB|VBZ|DT|NN|JJ
WRB|VBZ|DT|NN|JJ|.
WRB|VBZ|DT|NN|NN
WRB|VBZ|DT|NN|NN|.
WRB|VBZ|DT|NN|VB
WRB|VBZ|DT|NN|VB|.
WRB|VBZ|NNP
WRB|VBZ|NNP|NNP
WRB|VBZ|NNP|NNP|.
WRB|VBZ|PRP
WRB|VBZ|PRP$
WRB|VBZ|PRP$|NN
WRB|VBZ|PRP$|NN|.
WRB|VBZ|PRP$|NN|VB
WRB|VBZ|PRP$|NN|VB|.
WRB|VBZ|PRP|.
WRB|VBZ|PRP|IN
WRB|VBZ|PRP|IN|.
WRB|VBZ|PRP|VB
WRB|VBZ|PRP|VB|.
WRB|VBZ|RB
WRB|VBZ|RB|DT
WRB|VBZ|RB|DT|NN
WRB|VBZ|RB|DT|NN|WP
WRB|VBZ|RB|DT|NN|WP|VBZ
WRB|VBZ|RB|DT|NN|WP|VBZ|NNP
WRB|VBZ|RB|DT|NN|WP|VBZ|NNP|.
